<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>未出土时先有节 已到凌云仍虚心 - 海尔行 | William's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">未出土时先有节 已到凌云仍虚心 - 海尔行</h1><a id="logo" href="/.">William's Blog</a><p class="description">William的github博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/categories/"><i class="fa fa-th"> 分类</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">未出土时先有节 已到凌云仍虚心 - 海尔行</h1><div class="post-meta">2017-04-16<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/">数字化转型</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>春暖花开的季节。青的山与蓝的天相接，红色屋顶映衬着青岛的缤纷多彩。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9TqAJ.jpg" alt="lake2"></p>
<a id="more"></a>
<p>有幸来到中国制造业的标杆企业–海尔。学习下海尔人的情怀和精神。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sBh4.jpg" alt="HaierSpirit"></p>
<p>“人”，指员工；“单”，指用户价值；“合一”，指员工的价值实现与所创造的用户价值合一。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sUBV.jpg" alt="twins"></p>
<p>“人单合一”的基本含义是，每个员工都应直接面对用户，创造用户价值，并在为用户创造价值中实现自己的价值分享。人单合一模式下，企业听员工的，员工听用户的。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sa7T.jpg" alt="HaierU"></p>
<p>小微是具有创业心态的人或者叫创客的集合。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sr9J.jpg" alt="gate"></p>
<p>海尔将变身为一家平台公司，为海量的小微们提供适合创业的资金、资源、机制、文化等各种支持，而未来海尔将只有三类人：平台主、小微主和小微成员。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sgnx.jpg" alt="Lake2"></p>
<p>所谓“引爆”，就是聚集足够多的用户流量、达到一定的市场规模，并且通过持续与用户互动、不断推出迭代创新的产品和服务，最终的目标是实现行业的引领。</p>
<p>去年（2016）12月在南京参加世界智能制造大会，有幸聆听了张首席关于智能制造的演讲，海尔的展台恰巧在自己主持的展台旁边，对海尔在国内首推的工业互联网平台cosmo印象非常深刻。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9shND.jpg" alt="Nanjing"></p>
<p>工信部陈肇雄部长说过，</p>
<p>‘工业互联网是实现智能制造的核心，是支撑智能制造的关键综合信息基础设施。’</p>
<p>美国的GE和德国的西门子作为发达国家智能制造的代表，早已开始探索开放共享的工业互联网平台，分别推出了Predix和MindSphere平台，来构建互联网生态体系。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sycR.png" alt="GE Predix"></p>
<p>作为行业首个自主知识产权的中国版工业互联网平台，海尔Cosmo平台毫无疑问担当起了中国智能制造行业发展的重担。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sI9H.md.jpg" alt="Haier Cosmo"></p>
<p>与Predix和Mindsphere相比，Cosmo的独特之处更在于</p>
<ul>
<li>用户全流程参与大规模定制体验</li>
<li>全要素互联互通</li>
<li>开放、共创、共赢的诚信生态</li>
</ul>
<p>Cosmo平台承接“中国制造2025”、“互联网+”国家战略的践行，是中国企业在工业互联网领域探索的范本。</p>
<p>关于智能产品，自己家中构建了苹果生态、小米生态和阿里生态。看来是对海尔生态需要进一步的了解和学习，下面这款黑科技冰箱好像有点厉害。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sRHK.jpg" alt="HaierReg"></p>
<p>海尔馨厨冰箱使用了海尔UHomeOS操作系统，拥有人脸识别、全语音交互、食物识别等创新交互技术，整合了苏宁易购、中粮等资源方，为用户提供便捷的购物流程。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9s6j1.jpg" alt="UHomeOS"></p>
<p>能直接与用户打招呼，能在留言板上为其他家庭成员留言，当被留言人走近冰箱，外置摄像头扫描用户并确认后，就会播放相应留言信息。通过食物识别系统，可以分清用户存放的食物，记录食物类型，存放时间等，并在用户取出食物时推荐健康饮食方案。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9s2B6.jpg" alt="Alliance"></p>
<p>去年6月，海尔收购56亿美元收购GE家电的交易完成，这是中国家电业最大的一笔海外并购，标志着海尔国际化进程中的一大步，在美市场份额可以达到近16%，直接进入行业第一阵营。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9s44e.png" alt="Stock"></p>
<p>2016年海尔全球营业额预计实现2016亿元，同比增长6.8%，利润实现203亿元，同比增长12.8%，利润增速是收入增速1.8倍。近十年海尔收入复合增长率达到6.1%，利润复合增长率达到30.6%。利润复合增长是收入复合增长的5倍。互联网交易产生交易额2727亿元，同比增长73%。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9ss39.jpg" alt="HaierMasion"></p>
<p>海尔业务模式抓住了国家双创机遇向创业平台转型初见成效，一方面鼓励员工内部创业，另外一方面吸引外部创客作为独立主体加入海尔创业平台。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9s0NF.jpg" alt="HaierU2"></p>
<p>截止到2016年底在企业创业平台上聚集了3600家创业孵化资源，1333家风险投资机构，创投基金规模达到120多亿，越来越多创业项目和资源方被吸聚这个平台上面来。目前，仅海尔内部已经进行融资小微有35个，其中有16个小微估值过亿元，发展速度最快雷神已经进入T+轮，有住网乐家和水站项目估值达到5亿以上。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sfAO.jpg" alt="Leave"></p>
<p>张首席在第三届世界物联网大会上表示过：</p>
<p><strong>要么自杀重生，要么他杀死亡。</strong></p>
<p>这句话，既是对外界传递海尔的变革思想和决心，更是对海尔吹响前进的冲锋号。</p>
<p><strong>未出土时先有节，已到凌云仍虚心。</strong></p>
<p>加油，海尔！</p>
<p>文中风景照为本人拍摄，系统架构图均取自互联网，如有版权侵犯或隐私侵犯，请及时通知<a href="william.tengATgartner.com">William</a>删除。</p>
</div><div class="tags"><a href="/tags/%E4%BC%81%E4%B8%9A%E6%88%98%E7%95%A5/"><i class="fa fa-tag"></i>企业战略</a><a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/"><i class="fa fa-tag"></i>数字化转型</a></div><div class="post-nav"><a class="pre" href="/2017/05/20/PolicePredict/">人工智能与犯罪预测</a><a class="next" href="/2017/04/09/NACProduct/">NAC产品的现状与未来</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84/">企业架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/">数字化转型</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/">数字经济</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/NewRetail02/">聊聊现代零售行业数字化转型痛点、路径和系统实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/10/DigitalEconomy/">数字经济：颠覆、转型、机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/19/NewRetail/">新零售时代的取胜之道</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/AI-IC/">人工智能芯片产业生态</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/06/cnn/">再谈卷积神经网络发展历程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/03/DeepLearning/">一个卷积神经网络MNIST数据集实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/PolicePredict/">人工智能与犯罪预测</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/16/HaierTrip/">未出土时先有节 已到凌云仍虚心 - 海尔行</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/NACProduct/">NAC产品的现状与未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/EA/">企业架构之道</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">William's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>