<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamteng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="生成式对抗网络（GAN，英文全称Generative Adversarial Network）是一种深度学习模型，由于其生成高质量、真实数据的能力，近年来获得了极大的关注。GAN已被用于广泛的应用中，包括图像合成、风格转移和数据增强。在这篇文章中，我们将探讨什么是GAN、GAN是如何工作的、GAN与其他神经网络模型相比的优势，以及它们的主要应用和用例。 什么是GAN生成式对抗网络（GAN）是一类机">
<meta property="og:type" content="article">
<meta property="og:title" content="生成式对抗网络（Generative Adversarial Network）">
<meta property="og:url" content="http://williamteng.github.io/2021/10/12/GAN/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="生成式对抗网络（GAN，英文全称Generative Adversarial Network）是一种深度学习模型，由于其生成高质量、真实数据的能力，近年来获得了极大的关注。GAN已被用于广泛的应用中，包括图像合成、风格转移和数据增强。在这篇文章中，我们将探讨什么是GAN、GAN是如何工作的、GAN与其他神经网络模型相比的优势，以及它们的主要应用和用例。 什么是GAN生成式对抗网络（GAN）是一类机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/20/p95ZAjP.png">
<meta property="article:published_time" content="2021-10-12T06:27:19.000Z">
<meta property="article:modified_time" content="2023-05-20T10:54:35.033Z">
<meta property="article:author" content="William Teng">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="GAN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/05/20/p95ZAjP.png">

<link rel="canonical" href="http://williamteng.github.io/2021/10/12/GAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生成式对抗网络（Generative Adversarial Network） | William's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">William's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">William的github博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://williamteng.github.io/2021/10/12/GAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="William Teng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生成式对抗网络（Generative Adversarial Network）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-12 14:27:19" itemprop="dateCreated datePublished" datetime="2021-10-12T14:27:19+08:00">2021-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>生成式对抗网络（GAN，英文全称Generative Adversarial Network）是一种深度学习模型，由于其生成高质量、真实数据的能力，近年来获得了极大的关注。GAN已被用于广泛的应用中，包括图像合成、风格转移和数据增强。在这篇文章中，我们将探讨什么是GAN、GAN是如何工作的、GAN与其他神经网络模型相比的优势，以及它们的主要应用和用例。</p>
<h2 id="什么是GAN"><a href="#什么是GAN" class="headerlink" title="什么是GAN"></a>什么是GAN</h2><p>生成式对抗网络（GAN）是一类机器学习模型，由两个神经网络组成，一个是生成器（Generator）和一个判别器（Discriminator），它们在零和游戏中相互竞争。生成器创建合成数据样本，而判别器的工作是区分真实和虚假的数据样本。生成器的目标是提高其创造能够“欺骗”判别器的真实数据的能力，而判别器的目标是提高其识别假数据的能力。</p>
<span id="more"></span>

<img src="https://s1.ax1x.com/2023/05/20/p95ZAjP.png" style="zoom:80%;" />

<h2 id="GAN的工作原理"><a href="#GAN的工作原理" class="headerlink" title="GAN的工作原理"></a>GAN的工作原理</h2><p>生成式对抗网络（GAN）由两个主要部分组成：</p>
<ol>
<li>生成器（Generator）。生成器是一个神经网络，它将随机噪声作为输入并生成合成数据样本（如图像、文本等），其目标是创建看起来与真实数据分布相同的数据。</li>
<li>判别器（Discriminator）。判别器是另一个神经网络，它将真实数据样本和由生成器创建的合成数据样本作为输入。它的目标是对给定的样本进行分类，以确定是真的还是假的。</li>
</ol>
<p>GAN的训练过程包括以下步骤：</p>
<ol>
<li>从数据集中抽取一批真实数据</li>
<li>使用生成器生成一批合成数据</li>
<li>在真实和合成数据上训练判别器，更新其权重以提高其区分真实和虚假样本的能力</li>
<li>采样一批新的随机噪声，用生成器生成一批新的合成数据</li>
<li>通过反向传播判别器的梯度来训练生成器，更新生成器的权重，以创建更真实的样本，从而更好地欺骗判别器</li>
</ol>
<p>这个训练过程不断重复，直到生成器产生真实的数据样本，而判别器不能再可靠地区分真实和虚假的样本。</p>
<h2 id="GAN相比其他神经网络的优势"><a href="#GAN相比其他神经网络的优势" class="headerlink" title="GAN相比其他神经网络的优势"></a>GAN相比其他神经网络的优势</h2><p>与传统的神经网络模型相比，GAN在各种任务中都有一些优势：</p>
<ol>
<li>高质量的数据生成。GAN能够生成高质量的、现实的数据样本，这些样本通常与真实数据没有区别。这在真实数据的可用性有限或获取成本较高的应用中特别有用。</li>
<li>无监督学习。GAN可以学习数据中的模式和特征，而不需要标记的数据。这使它们非常适用于标注数据有限或人工标注不可行的任务。</li>
<li>灵活性。GAN可以与其他神经网络架构和技术相结合，如卷积神经网络（CNN）和递归神经网络（RNN），以产生各种各样的数据类型，包括图像、文本和音频。</li>
<li>数据增强。GAN可以为监督学习任务生成额外的训练数据，这可以帮助克服与过度拟合有关的问题，并提高在小数据集上训练的模型的性能。</li>
</ol>
<h2 id="GAN的主要应用场景"><a href="#GAN的主要应用场景" class="headerlink" title="GAN的主要应用场景"></a>GAN的主要应用场景</h2><p>GAN目前已经被用于不同领域的各种应用中，包括但不限于以下场景：</p>
<ul>
<li>图像合成。GAN已被用于生成高质量的合成图像，如创建逼真的人脸、艺术品，甚至是逼真的产品场景。</li>
<li>风格转移。GAN可以用来将一个图像的风格转移到另一个图像上，从而创造出艺术图像和新颖的视觉效果。</li>
<li>数据增强。GAN可以为监督学习任务生成额外的训练数据，提高在小数据集上训练的模型的性能。</li>
<li>文本到图像的生成。GAN可以用来从文本描述中生成图像，这对生成新的视觉内容或在广告、娱乐和设计中的应用很有用。</li>
<li>超分辨率和图像内绘。GAN可用于提高低质量图像的分辨率，或填补图像中的缺失区域，提高其整体质量和效用，对于图片无损放大，图片修复来说，十分有用。</li>
<li>药物发现。GAN已被用于药物发现领域，产生新的化学结构并确定潜在的候选药物。</li>
<li>异常情况检测。GAN可以用来识别数据集中的异常数据点，这对识别欺诈、网络入侵或其他不正常行为很有帮助。</li>
</ul>
<p>生成式对抗网络在深度学习领域开辟了新的可能性，并找到了广泛的应用领域，其生成高质量、真实的数据样本并进行无监督学习的能力，使其成为传统神经网络模型无法胜任的许多任务的有力工具</p>

    </div>

    
    
    
      

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/GAN/" rel="tag"># GAN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/22/RLHF/" rel="prev" title="RLHF--基于人类反馈的强化学习">
      <i class="fa fa-chevron-left"></i> RLHF--基于人类反馈的强化学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/21/LoRA/" rel="next" title="低秩适应的概念、原理、优缺点和主要应用">
      低秩适应的概念、原理、优缺点和主要应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGAN"><span class="nav-number">1.</span> <span class="nav-text">什么是GAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">GAN的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN%E7%9B%B8%E6%AF%94%E5%85%B6%E4%BB%96%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">GAN相比其他神经网络的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN%E7%9A%84%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">GAN的主要应用场景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Teng"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">William Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WilliamTeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WilliamTeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:william.teng@aliyun.com" title="E-Mail → mailto:william.teng@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Teng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
