<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>企业架构之道 | William's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">企业架构之道</h1><a id="logo" href="/.">William's Blog</a><p class="description">William的github博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/categories/"><i class="fa fa-th"> 分类</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">企业架构之道</h1><div class="post-meta">2017-04-04<span> | </span><span class="category"><a href="/categories/%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84/">企业架构</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>这是一篇四年前在陶氏化学DOW老员工群–志同道合、分享有道活动中的分享，讲得并不深入。没想到现在自己加入了Gartner公司，些许唏嘘，些许感慨。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9IiAs.jpg" alt="dow"></p>
<a id="more"></a>
<p><em>请大家预习的内容</em></p>
<ul>
<li>Zachman:“企业架构是构成组织的所有关键元素和关系的综合描述。企业架构框架（EAF）是一个描述企业架构方法的蓝图。”</li>
<li>TOGAF（开放组体系结构框架）将“企业”定义为有着共同目标集合的组织的聚集。例如，企业可能是政府部门、一个完整的公司、公司部门、单个处/科室，或通过共同拥有权连接在一起的地理上疏远的组织链。</li>
<li>The OPEN GROUP：“企业架构是关于理解所有构成企业的不同企业元素，以及这些元素怎样相互关联。”</li>
<li>Gartner Group 对企业架构的定义是: 企业架构是通过创建、沟通和提高用以描述企业未来状态和发展的关键原则来把商业远景和战略转化成有效的企业变更的过程。 </li>
</ul>
<p>===</p>
<p><em>分享部分正文</em></p>
<p>谈到企业架构，首先我们应该明白企业架构Enterprise Architect的由来。</p>
<p>EA是个有20多年历史的老话题了。主要是为了解决企业IT架构的复杂性问题而生的。</p>
<p>有个简单的比喻，自己做一个狗窝，边想边做就可以，不会出现大的差池。但建造一个城市的建筑群，边想边做就一定是一团糟。这个时候就需要架构师解决这种所谓的复杂性问题。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9Y2vD.jpg" alt="city"></p>
<p>在问题提出来之后这20多年间，出现了许多的方法论。其中最著名的就是前面提到的四种。</p>
<h3 id="Zachman框架"><a href="#Zachman框架" class="headerlink" title="Zachman框架"></a>Zachman框架</h3><p>最早提出来解决方案的框架的是Zachman，他的方法其实是个分类的框架。这个复杂的表格，作为架构设计的起点是很好的，之后就不那么管用了。</p>
<p>表格的本质说白了和我们在老东家DOW学的six sigma课程里面的stakeholder analysis如出一辙。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9YDER.png" alt="Zachman"></p>
<p>Zachman因为是EA学科的鼻祖，所以大家很尊重和崇拜他，他的方法在实际应用中有些感觉力所不逮，但作为架构设计的起点还是很好的。</p>
<p>Zachman的方法的表格里就是把所有的stakeholder都放进去，然后几乎所有的问题都问一遍。不同的人回答一遍，就几乎能找到所有人的concern，所以不是一个真正的方法论，更像一个全面的问卷调查。</p>
<p>Zachman之后一心钻研这个问题，从IBM出来后成立了专门咨询公司提供企业架构咨询，粉丝遍布世界各地。今年年初老人家还飞到了上海来走穴，大受追捧和欢迎。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9YwDJ.jpg" alt="Zachman"></p>
<h3 id="TOGAF模型"><a href="#TOGAF模型" class="headerlink" title="TOGAF模型"></a>TOGAF模型</h3><p>对企业EA真正有用的是另一种架构模型TOGAF。</p>
<p>下面我们首先来看看TOGAF的划分，它分business architect, application architect, information architect和technical architect四个层次的。</p>
<p>这四个层面不能单纯靠字面去理解，有兴趣可以看看具体的定义。比如information主要是database层面的，但现在的big data等等都在这里面，具体内容非常丰富，具体实施的时候需要仔细参照按照企业实际情况进行取舍。Jerry提到的tech arch其实主要是解决最基本的技术层面问题的。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9Y6C6.png" alt="Togaf"></p>
<p>TOGAF除了我们提到的层次外，最重要的是ADM(ArchitectureDevelopmentMethod)。</p>
<p>ADM之所以有用就是因为它是一个流程。有八个步骤，把EA的落地按照顺序描述出来了。这八个步骤和我们做项目的顺序是差不多的，但价值在于他告诉你了做其中每个步骤具体都有哪些内容。</p>
<p>1、需要得到各方支持，确认范围，把biz需求文档化以及建立作为的as is和to be</p>
<p>2、detailed biz analysis, tech requirement documentation.</p>
<p>3、information systems architecture – 这里面会有详细的要求告诉你做什么。有兴趣的看文档就好。我和Jay就展示下这个方法论的结构</p>
<p>4、技术架构设计。就是老邢说的哪些人介入，告诉大家用什么基础架构</p>
<p>5、转化为项目</p>
<p>6、做prioritize</p>
<p>7、项目实现</p>
<p>8、change management process.</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9Y0b9.png" alt="Togaf ADM"></p>
<h3 id="Gartner企业架构"><a href="#Gartner企业架构" class="headerlink" title="Gartner企业架构"></a>Gartner企业架构</h3><p>Gartner是我们讲的第三种方法论，更多的是最佳实践和动态的概念。</p>
<p>在Gartner的观念中，企业架构建设的起点应该是对企业发展方向的明确，而不是仅仅对企业当前状态的描述，并且一个成功的企业架构应该能将biz owner,IT专家联系起来，并为他们提供统一、针对企业现状以及发展方向的vision。</p>
<p>Gartner将企业架构看作为一个动态的过程，Gartner是给CIO做架构咨询的，他们有非常丰富的案例。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9taJP.png" alt="Gartner"></p>
<p>Gartner是以在企业架构建设领域中积累的大量实践经验为基础，对外提供关于企业架构方面的各种最佳实践。如果企业要用Gartner来建设企业架构，要么出钱购买其资讯服务，要么就以Gartner公司提供的数个企业架构建设实例为参考来构建自身的企业架构。</p>
<p>Gartner既不提供企业架构内容的分类法，也不提供企业架构的建设过程指南，因而从架构框架的定义来看，Gartner应该不能算是一个严格意义上的企业架构框架理论。</p>
<h3 id="FEA架构"><a href="#FEA架构" class="headerlink" title="FEA架构"></a>FEA架构</h3><p>第四种是FEA， FEA是米国政府部门提出的企业架构理论和实践，有意思的是米国政府要求政府部门要实现EA架构，所以这些方法论在米国政府都有各种实践，FEA不仅在企业架构内容上由其自己的分类方式，而且关于架构过程也有着相当的描述，FEA不是一个通用的框架，对某些行业特别有用。主要是健康、教育、自然资源以及国土安全。</p>
<p>FEA用服务的概念对企业部门的各种服务能力以业务线（Line-of-Business）为单位进行标识、组织和定义，并且将这些服务按照其使用的范围归纳为企业服务（Enterprise Service）和片段服务（Segment Service）。FEA的指导理念就是根据五层模型描述企业的as is和to be，然后做gap analysis，再转化为project。这些层次的描述在FEA中通过五层参考模型的方式进行规范，从而为各个部门建立起一种统一的用于描述各自服务能力的方法。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9Ys4x.png" alt="FEA"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>四种框架的优劣势：</p>
<ul>
<li>总体来说，在涉案方方面面涵盖最广的是Zachman</li>
<li>目前500强里面80%是用TOGAF，TOGAF是厂商无关度最高</li>
<li>Gartner是最关注业务的</li>
<li>FEA则是完整的参考模型指南</li>
</ul>
<p>以上我们谈的是企业架构EnterpriseArchitect的四种最流行方法论，因为时间关系，仅仅聊了一些简单的框架方面的内容。具体实施中会牵涉到方方面面的内容，所以不能简单地认为了解了框架就能做企业架构设计了。</p>
<p>TOGAF最新版本是v9，有专门的认证考试。如果有志于从事企业架构设计方面的工作，不妨参加相应培训进一步学习相关方面的知识。</p>
<h3 id="Q-amp-A环节"><a href="#Q-amp-A环节" class="headerlink" title="Q&amp;A环节"></a>Q&amp;A环节</h3><h4 id="Robin提到了现在企业业务发展变化很快，企业架构如何应对的问题"><a href="#Robin提到了现在企业业务发展变化很快，企业架构如何应对的问题" class="headerlink" title="Robin提到了现在企业业务发展变化很快，企业架构如何应对的问题"></a>Robin提到了现在企业业务发展变化很快，企业架构如何应对的问题</h4><blockquote>
<p>但从架构上讲，针对business layer的变化，企业架构更多是从下面的三层中具体的application layer、inforamtion layer和technical layer变化做应对。</p>
<p>虽然EA是个20多年的老话题，但新技术的不断演进也在对各种方法论起着补充作用。特别是近期业界开始大谈企业的数字化转型问题，使得企业架构师对新技术掌握的要求也不断提高，比如在Application Layer必须需要了解包括诸如客户关系管理、供应链以及特别是和行业和应用场景相结合的知识，Technical Layer必须掌握Big Data、AI应用和/或Digital Marketing、各种移动平台开发以及云计算的基本原理，Data Layer需要了解包括半结构化和非结构化数据的处理方法等等。</p>
<p>但终究的出发点还是业务，企业的业务需求千变万化、时效性也很强，如何让架构也能保持良好的弹性机制，更好地支持业务是值得我们不断去研究的。因而这个老话题里又蕴含了无穷的新内容和生命力。</p>
</blockquote>
<h4 id="Jerry谈到了CIO和EA之间的关系问题"><a href="#Jerry谈到了CIO和EA之间的关系问题" class="headerlink" title="Jerry谈到了CIO和EA之间的关系问题"></a>Jerry谈到了CIO和EA之间的关系问题</h4><blockquote>
<p>我觉得在一个大的企业内部，CIO了解EA当然好，但实际的工作还是要EA去做的。所以EA还是和CIO不同的角色，CIO是当仁不让的企业IT司令官，EA在企业内部是IT智囊团的位置，EA总架构师相当于IT总参谋长职责，对企业的IT战略走向也是起到至关重要作用的一个role。</p>
</blockquote>
<p><strong>“士不可以不弘毅，任重而道远。”有志于企业架构设计的同学们，前途是光明的，道路是曲折的。让我们多多举办版聚之类的团队活动，吃好、喝好，然后把革命工作做得更好吧……</strong></p>
<p><em>部分图片来自网络，在此应用仅供学习与内部交流，版权仍属于原作者所有。</em></p>
</div><div class="tags"><a href="/tags/%E4%BC%81%E4%B8%9A%E6%88%98%E7%95%A5/"><i class="fa fa-tag"></i>企业战略</a><a href="/tags/%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84/"><i class="fa fa-tag"></i>企业架构</a></div><div class="post-nav"><a class="pre" href="/2017/04/09/NACProduct/">NAC产品的现状与未来</a><a class="next" href="/2017/04/04/HowFarAI/">企业离人工智能的应用有多远</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84/">企业架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/">数字化转型</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/">数字经济</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/NewRetail02/">聊聊现代零售行业数字化转型痛点、路径和系统实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/10/DigitalEconomy/">数字经济：颠覆、转型、机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/19/NewRetail/">新零售时代的取胜之道</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/AI-IC/">人工智能芯片产业生态</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/06/cnn/">再谈卷积神经网络发展历程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/03/DeepLearning/">一个卷积神经网络MNIST数据集实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/PolicePredict/">人工智能与犯罪预测</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/16/HaierTrip/">未出土时先有节 已到凌云仍虚心 - 海尔行</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/NACProduct/">NAC产品的现状与未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/EA/">企业架构之道</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">William's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>