<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamteng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="红了芭蕉，绿了杨柳。在这样一个春光旖旎的日子里，坐落在陆家嘴的君悦大酒店双鱼厅迎来了Gartner总监分析师Nick先生，他就人工智能的发展趋势和企业应如何针对性应用，为现场三十余位企业高管们展开了一场精彩的讲座。 企业如何驾驭人工智能人工智能诞生至今已走过60年光阴，真正再次点燃人类的热情应该是一年前的此时AlphaGo在所谓无法穷尽枚举的围棋上完胜人类专业棋手，有人说它标志着人类迈入了超级智能">
<meta property="og:type" content="article">
<meta property="og:title" content="企业离人工智能的应用有多远">
<meta property="og:url" content="http://williamteng.github.io/2018/04/04/HowFarIsAI/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="红了芭蕉，绿了杨柳。在这样一个春光旖旎的日子里，坐落在陆家嘴的君悦大酒店双鱼厅迎来了Gartner总监分析师Nick先生，他就人工智能的发展趋势和企业应如何针对性应用，为现场三十余位企业高管们展开了一场精彩的讲座。 企业如何驾驭人工智能人工智能诞生至今已走过60年光阴，真正再次点燃人类的热情应该是一年前的此时AlphaGo在所谓无法穷尽枚举的围棋上完胜人类专业棋手，有人说它标志着人类迈入了超级智能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/pCiiyF.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/pproKP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/pprqUg.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/pprh8A.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/01/pSqWDO.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/ppDalt.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/01/pSqTPA.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/01/pSL9Gn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/01/pSqfbD.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/pprbVS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/ppDcfs.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/pprXCj.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/pp0gEQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/01/pSLC2q.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/ppcuq0.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/ppclIU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/ppr5vt.jpg">
<meta property="article:published_time" content="2018-04-04T15:47:44.000Z">
<meta property="article:modified_time" content="2020-10-14T07:59:31.261Z">
<meta property="article:author" content="William Teng">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="数字化转型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/01/03/pCiiyF.jpg">

<link rel="canonical" href="http://williamteng.github.io/2018/04/04/HowFarIsAI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>企业离人工智能的应用有多远 | William's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">William's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">William的github博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://williamteng.github.io/2018/04/04/HowFarIsAI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="William Teng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          企业离人工智能的应用有多远
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-04 23:47:44" itemprop="dateCreated datePublished" datetime="2018-04-04T23:47:44+08:00">2018-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>红了芭蕉，绿了杨柳。在这样一个春光旖旎的日子里，坐落在陆家嘴的君悦大酒店双鱼厅迎来了Gartner总监分析师Nick先生，他就<strong>人工智能的发展趋势</strong>和<strong>企业应如何针对性应用</strong>，为现场三十余位企业高管们展开了一场精彩的讲座。</p>
<h3 id="企业如何驾驭人工智能"><a href="#企业如何驾驭人工智能" class="headerlink" title="企业如何驾驭人工智能"></a>企业如何驾驭人工智能</h3><p>人工智能诞生至今已走过60年光阴，真正再次点燃人类的热情应该是一年前的此时AlphaGo在所谓无法穷尽枚举的围棋上完胜人类专业棋手，有人说它标志着人类迈入了超级智能的“后图灵时代”。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/pCiiyF.jpg" alt="Nick演讲中，William拍摄"></p>
<a id="more"></a>
<p>Nick先生对企业面对这一新形式提出了，企业应尤其重视<strong>机器学习</strong>和<strong>自然语言理解</strong>方向的应用，在策略上要</p>
<ul>
<li>以始为终，从业务需求找出需要AI解决的问题；</li>
<li>小心尝试，着手数据的获取、预处理和建模；</li>
<li>螺旋前进，用迭代的理念步步趋近；</li>
</ul>
<p>其后，来自医药、地产、零售、汽车、金融和科技企业的高管们针对AI在企业中应扮演的角色、如何将企业创新与科技创新相结合的商业模式、如何定义可信的AI平台等展开了深入的讨论。</p>
<p><img src="https://s1.ax1x.com/2018/01/02/pproKP.jpg" alt="Discussion"></p>
<h3 id="人工智能驱逐人类"><a href="#人工智能驱逐人类" class="headerlink" title="人工智能驱逐人类"></a>人工智能驱逐人类</h3><p>最近刷爆了朋友圈的一篇文章认为，还有23年，超级智能将超越人类，人类只能去火星避难。文中提到特斯拉的霸道总裁Elon Musk正为此忧心忡忡而开发了SpaceX准备将来拯救人类于火星。这一逻辑十(nao)分(dong)正(da)确(kai)，去了火星就能逃避一切，占尽先机的人工智能凭什么不去多抢块资源呢？</p>
<p><img src="https://s1.ax1x.com/2018/01/02/pprqUg.jpg" alt="gorilla"></p>
<center><font color size=2>一如微信的登录界面，《守望先锋》情节中温斯顿博士第一次给外星球出生的小猩猩展示了家乡地球:-P 这是人类未来的画面吗？</font></center>

<p>2012 年的 Google Brain 实验中，使用的神经网络的参数高达 10 亿个，而人类大脑皮层有接近 150 万亿个神经元突触，看起来差距巨大。但要考虑到摩尔定律计算能力以 10 年千倍的速度在提升，达到 150 万亿这个量级，只需要 20 年左右。估计原文作者以此为依据，判定了我们人类终将被AI驱逐的悲惨结局。</p>
<h3 id="人工智能的研究路径"><a href="#人工智能的研究路径" class="headerlink" title="人工智能的研究路径"></a>人工智能的研究路径</h3><p>人工智能粗略地分为“强人工智能”和“弱人工智能”。前者就是模拟完整的一个人，不仅能完成<strong>各种</strong>专项任务，还有<strong>思想</strong>，有<strong>灵魂</strong>。后者就是类似Alpha狗这样，是围棋超级高手，却并没有独立意识，Alpha狗其实并不知道什么是围棋。要把人类赶到火星以远，那要强人工智能发展到一定阶段，并且有了赶走人类、统治地球的思想。且不谈人类会有意选择智能发展方向，就技术本身的发展而言，未来23年不太可能，未来2、300年估计也不那么容易。我们下面就从AI研究的两条研究路径谈谈这个问题的难度。</p>
<p><img src="https://s1.ax1x.com/2018/01/02/pprh8A.jpg" alt="ai"></p>
<p>人工智能是对人类智能的一种模仿。大体上分自上而下和自下而上的两种方法论。前者称为知识导引(学术上叫<strong>符号主义</strong>)，代表是专家系统和知识工程，大体上是把知识用规则的方式总结出来，整理后存进“专家知识库”，以使得这个系统能根据这些知识对各个具体问题提出解决方案。基本上是基于数理逻辑的推理以及状态空间搜索。这种系统的成败的确主要取决于专家知识是否能被知识工程师们有效地表达成计算机所能利用的形式。</p>
<p><img src="https://s1.ax1x.com/2018/01/01/pSqWDO.jpg" alt="semantic"></p>
<p>在二十年前的计算机科学研究中，“语义网”（semantic web）、“本体论”（ontology）、“知识图谱”（knowledge graph），隐形概念网络HNC等等。尽管细节和重点不同，但这些工作都致力于把人类知识表示成计算机程序能直接使用的形式，其中的“知识”包括常识，也包括专业性知识。</p>
<p><img src="https://s1.ax1x.com/2018/01/02/ppDalt.png" alt="Onthology"></p>
<p>另外一种自下而上的思路是基于对大数据的机器学习(学术上叫<strong>连接主义</strong>)：人工神经网络（Artificial Neural Network）是机器学习的一种，也是今天方兴未艾的浪潮。神经网络本身也是对人脑神经元的一种比较粗糙的模拟。从这个角度看，非常符合人们对创造智能的直觉。</p>
<h3 id="如火如荼的机器学习的逆袭"><a href="#如火如荼的机器学习的逆袭" class="headerlink" title="如火如荼的机器学习的逆袭"></a>如火如荼的机器学习的逆袭</h3><p>一个n-1维超平面把n维空间一分为二，两边分属不同的两类，这种分类器就叫做神经元。神经元只能切一刀。解决办法是多层神经网络，底层神经元的输出是高层神经元的输入。我们可以在中间横着砍一刀，竖着砍一刀，然后把左上和右下的部分合在一起，与右上的左下部分分开。只要你能砍足够多刀，把结果拼在一起，什么奇怪形状的边界神经网络都能够表示，所以说神经网络在理论上可以表示很复杂的函数/空间分布。</p>
<p><img src="https://s1.ax1x.com/2018/01/01/pSqTPA.jpg" alt="NN"></p>
<p>神经网络的概念早在 1943 年就被提出了，但神经网络要求的庞大计算量在那个年代几乎不可能实现。一直到William 99年读博士期间，神经网络在学术界已经不仅仅是被忽视，而是被鄙视的了。一篇带有神经网络字样的论文送到相关的学术期刊，多半很快会被直接拒绝掉。多少计算机专业博士因此整日以泪洗面、延期毕业啊:-P</p>
<p><img src="https://s1.ax1x.com/2018/01/01/pSL9Gn.jpg" alt="nerves"></p>
<p>神经网络的突围是颇具戏剧性的。1999 年，显卡厂商Nvidia提出并在随后成功普及了 GPU 的概念。GPU 的核心目的是处理电脑游戏中同时出现的大量像素点。换言之，GPU 适用于大规模的并行计算。神经网络的计算主要是有许多大量的矩阵运算组成，正是 GPU 所擅长的同类问题并行计算问题。2007年 Nvidia 推出 GPU 软件接口 CUDA ，开启了 GPU 在 AI 领域的广泛应用。现在高大上的人工智能–神经网络竟然是被<strong>游戏厂商</strong>拯救的，这你敢信吗？</p>
<p><img src="https://s1.ax1x.com/2018/01/01/pSqfbD.jpg" alt="CPU vs GPU"></p>
<p>前不久离开的百度首席科学家吴恩达（Andrew Ng）2009 年指出，使用 GPU 的运算速度是传统双核 CPU 的 70 倍。2012 年吴恩达与学生联合发表的实验。他们用 1000 万个 YouTube 视频训练了一个 9 层的深度神经网络，这个网络的参数（weights）数量达到了 10 亿。这个神经网络后来在没有人工干预的情况下自发识别出了大量物体，其中最多的是猫。后来许多人把这个试验戏称为“Cat Experiment”，不得不对吴教授再次敬仰下，IEEE帮助公布婚讯也是没谁了，希望你和夫人伉俪携行、幸福美满。</p>
<p><img src="https://s1.ax1x.com/2018/01/02/pprbVS.jpg" alt="Andrew Ng"></p>
<p>之后就是AlphaGo 战胜李世石的事情了。AlphaGo 所做的就是把不同的工具和算法组合起来，结合了深度学习网络，增强学习（Reinforcement Learning）和蒙特卡洛树搜索(Monte Carlo Tree Search)，起到了非常好的效果。</p>
<p><img src="https://s1.ax1x.com/2018/01/02/ppDcfs.jpg" alt="AlphaGo"></p>
<p>其实今年腾讯的产品FineArt（绝艺）也击败了人类围棋选手，伟大的天朝在科技上的追击能力也是让人叹为观止的。</p>
<p><img src="https://s1.ax1x.com/2018/01/02/pprXCj.jpg" alt="Tencent"></p>
<h3 id="上下贯通何其难"><a href="#上下贯通何其难" class="headerlink" title="上下贯通何其难"></a>上下贯通何其难</h3><p>要从一个弱的智能到通用智能，必须要克服学习到认知的困难。目前来讲两个大体的路径。</p>
<p>其一是知识驱动和数据驱动相结合。知识驱动跟语义挂钩，是理解；数据驱动是黑箱的方法，不理解，但可以保持从数据中提取模型。那么，前面那个必须有人工做模型，知识驱动方法是用离散的符号表示，深度学习是用高维空间里的向量，这两个东西我们如果能把它 “沟通” 起来，就会把人工智能推动非常大地一步。</p>
<p><img src="https://s1.ax1x.com/2018/01/02/pp0gEQ.png" alt="approach"></p>
<p>另外一个办法，就是回到神经网络的本源。它是根据神经网络和深度学习借助于人脑神经的工作机制来形成的，我们一般把计算方法、深度学习沟通起来。深度学习能让计算机获得常识似乎是其已有成果的自然拓展。深度学习在自然语言理解上的办法和它处理图片和语音的办法相似，即通过反复训练把输入材料压缩编码为网络参数，也就是所谓“词语向量”（word vectors）和“思想向量”（thought vectors）。说这些向量表征了常识，是指它们可被用来完成某些查询或推理任务，比如判断两段词语的语义相似程度。</p>
<p><img src="https://s1.ax1x.com/2018/01/01/pSLC2q.jpg" alt="regcognition"></p>
<p>尤瓦尔•赫拉利在《未来简史》中提到，我们是创造下一代的上帝，也是毁掉我们自己的魔鬼。AI真的能替代人类吗？AI 的终极形式是什么？有些问题无法回答，但也有能确定的。人工智能系统从自己经验中总结出来的知识和人类常识不会完全一样，AI看起来不应该是人类的模样。<br><img src="https://s1.ax1x.com/2018/01/02/ppcuq0.jpg" alt="Yowell"></p>
<h3 id="终极的终极、未知的未来"><a href="#终极的终极、未知的未来" class="headerlink" title="终极的终极、未知的未来"></a>终极的终极、未知的未来</h3><p>也许有一天AI终于和人类一样完成了自身的进化，我们无法想象那是否是人类进化一样的一个艰苦的历程，更何况人类一定会从自身存亡的角度对智能研究本身进行一定的取舍。</p>
<center><font size=2>Geoff Hinton认为，机器将很快具备常识。这看起来好像是一件挺简单的事。但是，我们现在不知道该如何解决这个问题，甚至是定义它。</font></center>

<p><img src="https://s1.ax1x.com/2018/01/02/ppclIU.jpg" alt="Hinton"></p>
<p>我们相信，AI会愈来愈强大，但回归到创造知识体系和认知体系本身，诚如拒领诺贝尔文学奖的Bob Dylan的歌词唱的那样~~</p>
<p><img src="https://s1.ax1x.com/2018/01/02/ppr5vt.jpg" alt="Bob"> </p>
<pre><code>How many roads must a man walk down
Before you call him a man
How many seas must a white dove fly
Before she sleeps in the sand
And how many times must a cannon ball fly
Before they&apos;re forever banned
The answer my friend is blowing in the wind
The answer is blowing in the wind
......  
</code></pre><p><strong><em>AI will transform many industries. But it’s not magic.</em></strong><br>                              <p align="right"> —吴恩达, 2016.11.9, HBR</p></p>
<p>强人工智能尚需时日，至少23年内我们应该生存无虞。</p>

    </div>

    
    
    
      

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/" rel="tag"># 数字化转型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/04/04/DowEA/" rel="next" title="企业架构之道">
      企业架构之道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%A6%82%E4%BD%95%E9%A9%BE%E9%A9%AD%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">企业如何驾驭人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%A9%B1%E9%80%90%E4%BA%BA%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">人工智能驱逐人类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E8%B7%AF%E5%BE%84"><span class="nav-number">3.</span> <span class="nav-text">人工智能的研究路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E7%81%AB%E5%A6%82%E8%8D%BC%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%80%86%E8%A2%AD"><span class="nav-number">4.</span> <span class="nav-text">如火如荼的机器学习的逆袭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E8%B4%AF%E9%80%9A%E4%BD%95%E5%85%B6%E9%9A%BE"><span class="nav-number">5.</span> <span class="nav-text">上下贯通何其难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E7%9A%84%E7%BB%88%E6%9E%81%E3%80%81%E6%9C%AA%E7%9F%A5%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">6.</span> <span class="nav-text">终极的终极、未知的未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Teng"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">William Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WilliamTeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WilliamTeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:william.teng@aliyun.com" title="E-Mail → mailto:william.teng@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Teng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
