<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数字化转型,新零售," />





  <link rel="alternate" href="/atom.xml" title="William's Blog" type="application/atom+xml" />






<meta name="description" content="前不久永辉和Gartner签署了战略合作协议，永辉将携手Gartner对新零售以及垂直行业数字化转型共同研究以期突破。  2016年，阿里巴巴马云首次提出“新零售”的概念。此后，“新零售”成为热点话题，开始席卷各个消费品细分行业，对品牌商及零售企业都带来了巨大的变革性影响。">
<meta name="keywords" content="数字化转型,新零售">
<meta property="og:type" content="article">
<meta property="og:title" content="新零售时代的取胜之道">
<meta property="og:url" content="http://williamteng.github.io/2018/01/19/NewRetail/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="前不久永辉和Gartner签署了战略合作协议，永辉将携手Gartner对新零售以及垂直行业数字化转型共同研究以期突破。  2016年，阿里巴巴马云首次提出“新零售”的概念。此后，“新零售”成为热点话题，开始席卷各个消费品细分行业，对品牌商及零售企业都带来了巨大的变革性影响。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/23/9aFoss.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/23/9aFHZq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/23/9ak3Y8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/23/9akwT0.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/23/9akamn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/23/9akBkV.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/23/9akdwq.png">
<meta property="og:updated_time" content="2018-02-23T14:37:50.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新零售时代的取胜之道">
<meta name="twitter:description" content="前不久永辉和Gartner签署了战略合作协议，永辉将携手Gartner对新零售以及垂直行业数字化转型共同研究以期突破。  2016年，阿里巴巴马云首次提出“新零售”的概念。此后，“新零售”成为热点话题，开始席卷各个消费品细分行业，对品牌商及零售企业都带来了巨大的变革性影响。">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/02/23/9aFoss.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://williamteng.github.io/2018/01/19/NewRetail/"/>





  <title>新零售时代的取胜之道 | William's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">William的github博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://williamteng.github.io/2018/01/19/NewRetail/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Teng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新零售时代的取胜之道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T19:47:44+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数字化转型/" itemprop="url" rel="index">
                    <span itemprop="name">数字化转型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前不久永辉和Gartner签署了战略合作协议，永辉将携手Gartner对新零售以及垂直行业数字化转型共同研究以期突破。</p>
<p><img src="https://s1.ax1x.com/2018/02/23/9aFoss.jpg" alt="Yonghui"></p>
<p>2016年，阿里巴巴马云首次提出“新零售”的概念。此后，“新零售”成为热点话题，开始席卷各个消费品细分行业，对品牌商及零售企业都带来了巨大的变革性影响。</p>
<a id="more"></a>
<h3 id="新零售概念的由来"><a href="#新零售概念的由来" class="headerlink" title="新零售概念的由来"></a>新零售概念的由来</h3><p>2017年3月，阿里研究院报告指出，所谓新零售是以消费者体验为中心的数据驱动的泛零售形态。纯电商时代很快会结束，新零售是线上、线下和现代物流结合，创造出来的新零售业。</p>
<p><img src="https://s1.ax1x.com/2018/02/23/9aFHZq.jpg" alt="JackMa"></p>
<p>“新零售”是以消费者需求为中心的数据驱动的泛零售形态，其核心是零售组成三要素“人”、 “货”、“场”三者的重新定义与关系重构，而重构背后最根本的驱动因素是数据。借助大数据技术，零售商获得了大量用户的精准数据，而数据是最为可靠的决策依据。</p>
<p>零售企业想要在“新零售”时代把握机遇、致胜市场，除了以上对“新零售” 的本质和特征进行深入理解之外，还需进行三步走：</p>
<ul>
<li>数据驱动识别消费需求</li>
<li>分解消费旅程，探寻各环节潜在解决方案</li>
<li>整合资源能力，形成“新零售”业态转型综合方案，从而切实向“新零售”迈进。</li>
</ul>
<h3 id="零售行业发展的四个历程"><a href="#零售行业发展的四个历程" class="headerlink" title="零售行业发展的四个历程"></a>零售行业发展的四个历程</h3><h4 id="第一阶段，传统零售业（1850年代以前）"><a href="#第一阶段，传统零售业（1850年代以前）" class="headerlink" title="第一阶段，传统零售业（1850年代以前）"></a>第一阶段，传统零售业（1850年代以前）</h4><p>受制于技术的发展，还未实现工业化大规模生产，因此呈现为“前店后厂”的私人手工作坊和杂货店（mom-and-pop stores）为主导的传统零售业态。</p>
<h4 id="第二阶段，现代零售业（1850-1990年代）"><a href="#第二阶段，现代零售业（1850-1990年代）" class="headerlink" title="第二阶段，现代零售业（1850-1990年代）"></a>第二阶段，现代零售业（1850-1990年代）</h4><p>随着工业革命的进程和大规模生产的实现，1850年代，以“百货商店”这一新零售业态的出现为标志，传统 零售业开始转型为现代零售业。其特征为多品类商品的集中陈列和规模化销售、系统化的统一管理，并以连锁店的形式，扩大布局范围，覆盖更广的消费人口。</p>
<p>其后，随着信息技术的发展和人们物质需求的提升，现代零售业又演变和细分出多种的零售业态，如1930年代出现的“超级市场”以开放式货架，开创了消费者自助选购商品的新体验；1950年代开始衍生出便利店、专卖店、购物中心等多种细分业态，从产品丰富性、品类专业度、产品品质、购物便捷性等各个维度全方位提升，紧随消费者购物需求和偏好的变化趋势。</p>
<h4 id="第三阶段，电子商务（1990-2010年代）"><a href="#第三阶段，电子商务（1990-2010年代）" class="headerlink" title="第三阶段，电子商务（1990-2010年代）"></a>第三阶段，电子商务（1990-2010年代）</h4><p>1990年代后，随着互联网的普及，电子商务开始盛行，颠覆了“线下渠道为王”的传统商品分销，零售业从线下走往线上。线上渠道的发展使购物场所和时间不再局限和固定，极大地丰富了消费者的购物灵活性。</p>
<p>同时，随着科技进步、网络及智能手机的高普及率，手机成为了消费者接触市场最重要的媒介，移动端购物自2010年开始爆发式增长，成为驱动电子商务更上一层的新增长动力。</p>
<p>根据普华永道2017年全零售研究报告显示，被调研的消费者（N=905）中，约52%的受访者每周至少使用移动端进行网购一次，40%的受访者每周至少使用PC端进行网购一次。另一方面，电商也由与线下渠道互为独立、相互竞争的关系逐步发展为线上线下界限逐渐模糊、全渠道的深度融合，孕育了“新零售”的诞生。</p>
<h4 id="第四阶段，新零售（2016年至今）"><a href="#第四阶段，新零售（2016年至今）" class="headerlink" title="第四阶段，新零售（2016年至今）"></a>第四阶段，新零售（2016年至今）</h4><p>2016年，阿里巴巴董事局主席马云首次提出“新零售”的概念。此后，“新零售”成为热点话题，开始席卷各个消费品细分行业，对品牌商及零售企业都带来了巨大的变革性影响。以“盒马鲜生”、“超级物种”为代表的零售企业纷纷试水“新零售”，并不断推动新零售向成熟发展。</p>
<p><img src="https://s1.ax1x.com/2018/02/23/9ak3Y8.jpg" alt="newretail1"></p>
<h3 id="新时代消费者追求"><a href="#新时代消费者追求" class="headerlink" title="新时代消费者追求"></a>新时代消费者追求</h3><p><img src="https://s1.ax1x.com/2018/02/23/9akwT0.png" alt="demanding"></p>
<ul>
<li><p>“品质感与精致化”<br>消费升级的大背景下，人们在面对越来越丰富的商品选择时，也更注重对产品品质的诉求，从而全方位提升生活品质。从品类角度来看，智能家居快速增长，如空气净化器、净水器等近三年年均复合增长率维持在20%左右，而精致小品类如香薰、精油、烛台、酒具等也在蓬勃增长。同时，消费者对进口商品的趋之若鹜，也表明了消费者对更高层次的品质的追求。</p>
</li>
<li><p>“细分化与个性化”<br>以90-95后为代表的新一代年轻消费群体更在意时尚新潮，他们乐于尝鲜、善于分享，也更特立独行和追求自我价值的彰显，激发了细分化和个性化的需求。我们观察到，年轻消费群体呈现出奢侈品品牌选择小众化、追求无人机与VR穿戴设备等黑科技、美容仪瘦脸机等抗初老细分美容产品等都是代表性例证。</p>
</li>
<li><p>“终极便利性”<br>随着人们生活节奏的加快，人们更注重全购物流程的省力省时，他们期望能够精准搜索、一键下单、移动支付、配送到家；互联网的普及，移动支付的发展和物流等基础设施的完善也助力便利性需求的实现。</p>
</li>
<li><p>“体验和参与”<br>现今的消费者也不再单一地局限于对商品的功能性诉求，他们更多地关注商品所附带和传递的情感性，追求整体购物流程中的参与感和体验感，要求产品与服务合一，通过社交媒体广泛积极地与他人进行链接，不论是售前对信息的搜索和了解，还是售后的分享和评论。</p>
</li>
</ul>
<p>由此，“人”成为了“货”和“场”的核心。“人”主导了以下三大关键问题的解决。</p>
<p><img src="https://s1.ax1x.com/2018/02/23/9akamn.jpg" alt="3elements"></p>
<ul>
<li><p>消费者需要什么产品？<br>消费者的主动需求通过线上渠道、社交平台等能够迅捷地传达给商家，商家相对应会升级其产品和服务来符合消费者的需求。借由大数据等技术，消费群体画像将逐步明晰，从模糊的消费群体画像到精准的消费个体全息画像，由此商家能基于每一个消费者的需求，去开发品质更佳、功能更齐全、更具吸引力的产品，同时规避产品设计的缺陷与风险。因此，消费者借由其主动需求，逆向地推动了新品开发设计和迭代。</p>
</li>
<li><p>其二，消费者在何时需要多少体量的产品？<br>通过精准定位消费群体，商家也可以根据线上消费者消费习惯，如访问商铺的次数等数据来精准化预测生产数量及供应链所需时间，通过大数据的利用来大大提高商家的效率及利润。因此，消费者的主动需求也进一步逆向影响生产和供应链。</p>
</li>
<li><p>其三，消费者通过何种渠道获得产品？<br>消费者还是消费场所的选择者，在各个消费环节中，他们都可以选择多种途径，如移动购物、网页消费或是传统的现场体验对商品进行搜索、购买、体验，逆向推动了商家对“场”的构建和创新。</p>
</li>
</ul>
<p>货的变化：由单一的有形商品向“产品+”转变<br>“新零售”下的“货”直接反应了消费者需求的变化，其最显著的变化特征为：由单一的有形、实体商品向“产品+体验”、“产品+服务”、“产品+社交”等结合有形与无形双重形式的“产品+”转变。</p>
<p><img src="https://s1.ax1x.com/2018/02/23/9akBkV.png" alt="3chars"></p>
<ul>
<li><p>“产品+体验”<br>随着消费者越来越注重购买产品的体验，越来越多零售商将体验元素作为软性卖点融入实体商品的销售中。例如，梦龙冰淇淋每年都会在各地开设临时性的DIY工坊，供顾客自由选择不同种类和口味的巧克力、配料、脆皮，体验私人口味冰淇淋的定制。而线上零售商也不甘示弱，通过极致的售后体验，成功地实现客户留存、提升客户忠诚度。以线上坚果公司“三只松鼠”为例，随包裹附赠免费的开箱器、开口器、果壳袋，方便消费者食用坚果，并提供食品袋夹防止未能一次性吃完。一连串举动使消费者在收货后的各个环节都能有愉快的体验。</p>
</li>
<li><p>“产品+服务”<br>顺应消费者追求产品和服务合一的趋势，零售商们也更注重服务水平的提升和服务范围的延展。以“盒马鲜生”生鲜零售商为代表，线上下单承诺送货时间半小时内送达，以确保产品新鲜度；线下实体店内不仅仅售卖生鲜产品，还延展出现场切分和现场煮熟服务，并将餐厅引入超市，发展为“零售+餐饮”业态，成功地增加了顾客的消费频率及停滞时间，从而增加商铺的销售额。</p>
</li>
<li><p>“产品+社交”<br>售商们也更加注重将社交元素导入产品中，通过增进消费者之间的社交互动，实现提升用户粘性和增进产品在社交媒体的传播推广的双重功效。例如，星巴克咖啡通过售卖礼品卡和咖啡券，一方面作为营收的补充来源之一，另一方面通过消费者转增礼品卡作为人们社交情感联络的中介和品牌传播推广的手段。</p>
</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/02/23/9akdwq.png" alt="profile"></p>
<p>同时，就零售商们所提供的有形的“货”来看，呈现出以下变化趋势：</p>
<ul>
<li><p>产品选择更广泛<br>线上渠道成功打破了产品分销的地域界限，作为线下渠道的极大补充，使线下零售商不再局限于某一固定的地理位置。同时，借助线上渠道的虚拟性，商家可以同时展示无数个不同的SKU而不必受店铺面积限制和展位布局的困扰。即使在店内产品SKU的陈列或库存不足的情况下，消费者也能通过统一商家的线上渠道进行下单，因此SKU数量的“天花板”被打破。顺应消费者日益繁多的需求，各个商家在不断拓展产品选择的广度，以吸引更多的消费者。</p>
</li>
<li><p>品类更细分<br>然而，随着竞争的加剧，商家不得不在精度、细度、专业度上进行细分，以此来建立独特的优势及品牌定位。这促使了多品类的零售企业从大一统的分类方式转型为更具特色的精品店，例如京东“超级物种” 通过打造主题工坊延展各体验场景来吸引爱好新鲜体验的消费群体。通过京东的鲑鱼工坊、静候花开花艺坊、生活厨房等定位清晰的细分场所和业态，成功地增加了顾客的消费频率及停滞时间，从而增加商铺的销售额。</p>
</li>
<li><p>非标准化商品<br>新一代消费者追求与商家的互动，喜欢参与更多的服务体验并且喜欢个性化的产品。这促使商家在传统、标准化的商品市场已经饱和的情况下开始向提供非标准化商品转型，如奥利奥3D打印饼干自动售货机可让消费者定制个性化色彩和口味，选择不同的饼干种类，以此来激发销额的新一轮提升。</p>
</li>
</ul>
<h3 id="重构人货场的根本"><a href="#重构人货场的根本" class="headerlink" title="重构人货场的根本"></a>重构人货场的根本</h3><ul>
<li>以消费者体验为核心</li>
<li>以数据为驱动</li>
</ul>
<p>深刻理解这两点，它将帮助我们做好新零售。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数字化转型/" rel="tag"># 数字化转型</a>
          
            <a href="/tags/新零售/" rel="tag"># 新零售</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/AI-IC/" rel="next" title="人工智能芯片产业生态">
                <i class="fa fa-chevron-left"></i> 人工智能芯片产业生态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/DigitalEconomy/" rel="prev" title="数字经济：颠覆、转型、机遇">
                数字经济：颠覆、转型、机遇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">William Teng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#新零售概念的由来"><span class="nav-number">1.</span> <span class="nav-text">新零售概念的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零售行业发展的四个历程"><span class="nav-number">2.</span> <span class="nav-text">零售行业发展的四个历程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一阶段，传统零售业（1850年代以前）"><span class="nav-number">2.1.</span> <span class="nav-text">第一阶段，传统零售业（1850年代以前）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二阶段，现代零售业（1850-1990年代）"><span class="nav-number">2.2.</span> <span class="nav-text">第二阶段，现代零售业（1850-1990年代）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三阶段，电子商务（1990-2010年代）"><span class="nav-number">2.3.</span> <span class="nav-text">第三阶段，电子商务（1990-2010年代）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四阶段，新零售（2016年至今）"><span class="nav-number">2.4.</span> <span class="nav-text">第四阶段，新零售（2016年至今）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新时代消费者追求"><span class="nav-number">3.</span> <span class="nav-text">新时代消费者追求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重构人货场的根本"><span class="nav-number">4.</span> <span class="nav-text">重构人货场的根本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Teng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
