<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="企业战略,数字化转型," />





  <link rel="alternate" href="/atom.xml" title="William's Blog" type="application/atom+xml" />






<meta name="description" content="数字经济时代不是即将来临，而是已经到来。虽然Gartner每年发布的新兴技术周期报告以及趋势报告都是企业在未来五到十年数字经济中赢得生存空间和蓬勃发展的重要方向。但Gartner报告中很少涉及数字经济概念本身，毕竟这是一个非常宏观层面的概念，以IT为主业的Gartner研究只能是其中一个分支。数字经济是当前政府、企业都无法回避的一个热点话题，我的客户贵阳市政府领导让我学习到了很多，因此这里简单总结">
<meta name="keywords" content="企业战略,数字化转型">
<meta property="og:type" content="article">
<meta property="og:title" content="数字经济：颠覆、转型、机遇">
<meta property="og:url" content="http://williamteng.github.io/2018/02/10/DigitalEconomy/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="数字经济时代不是即将来临，而是已经到来。虽然Gartner每年发布的新兴技术周期报告以及趋势报告都是企业在未来五到十年数字经济中赢得生存空间和蓬勃发展的重要方向。但Gartner报告中很少涉及数字经济概念本身，毕竟这是一个非常宏观层面的概念，以IT为主业的Gartner研究只能是其中一个分支。数字经济是当前政府、企业都无法回避的一个热点话题，我的客户贵阳市政府领导让我学习到了很多，因此这里简单总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/20/9NCTMt.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/20/9NC7sP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/20/9NCHqf.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/20/9NCqZ8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/20/9NCLdS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/20/9NCjiQ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/20/9NCvGj.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/20/9NCxRs.jpg">
<meta property="og:updated_time" content="2018-02-23T13:34:50.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字经济：颠覆、转型、机遇">
<meta name="twitter:description" content="数字经济时代不是即将来临，而是已经到来。虽然Gartner每年发布的新兴技术周期报告以及趋势报告都是企业在未来五到十年数字经济中赢得生存空间和蓬勃发展的重要方向。但Gartner报告中很少涉及数字经济概念本身，毕竟这是一个非常宏观层面的概念，以IT为主业的Gartner研究只能是其中一个分支。数字经济是当前政府、企业都无法回避的一个热点话题，我的客户贵阳市政府领导让我学习到了很多，因此这里简单总结">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/02/20/9NCTMt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://williamteng.github.io/2018/02/10/DigitalEconomy/"/>





  <title>数字经济：颠覆、转型、机遇 | William's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">William的github博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://williamteng.github.io/2018/02/10/DigitalEconomy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Teng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数字经济：颠覆、转型、机遇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-10T07:52:44+08:00">
                2018-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数字经济/" itemprop="url" rel="index">
                    <span itemprop="name">数字经济</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数字经济时代不是即将来临，而是已经到来。虽然Gartner每年发布的新兴技术周期报告以及趋势报告都是企业在未来五到十年数字经济中赢得生存空间和蓬勃发展的重要方向。但Gartner报告中很少涉及数字经济概念本身，毕竟这是一个非常宏观层面的概念，以IT为主业的Gartner研究只能是其中一个分支。数字经济是当前政府、企业都无法回避的一个热点话题，我的客户贵阳市政府领导让我学习到了很多，因此这里简单总结一下。</p>
<p><img src="https://s1.ax1x.com/2018/02/20/9NCTMt.jpg" alt="Gartner"></p>
<a id="more"></a>
<h3 id="发展概要"><a href="#发展概要" class="headerlink" title="发展概要"></a>发展概要</h3><p>1994年，入选全球最具影响力50位思想家的美国经济学家Don Tapscott在《数字经济：智力互联时代的希望与风险》中首次提出数字经济的概念。上世纪90年代是数字技术发展的高潮，数字经济理念在全世界流行开来。由于万维网的普及，大量资金投入互联网企业，纳斯达克股指曾疯涨到5000多点。美国政府也在不断宣传以数字经济为特征的新经济神话，美国信息产业1990年—2000年平均增长率达到6.47％，是其GDP（国内生产总值）增速的2倍。</p>
<p><img src="https://s1.ax1x.com/2018/02/20/9NC7sP.jpg" alt="Don Tapscottt"></p>
<p>国际上数字经济泛指数字化应用，相当于信息经济，范围大于互联网经济或网络经济。尽管各种术语表述角度不同，但内涵大致相同，即具有数字化、网络化、智能化的特征。数字经济具有普惠化特征，是继农业经济、工业经济之后的一种新的经济社会发展形态，是全球经济发展的新动能。</p>
<p>近年来，各国聚焦数字化发展，纷纷制定数字经济战略，推动数字化转型，政策范围覆盖了商业创新、生产制造、公共治理、居民就业、教育医疗等各领域，旨在提升国家竞争力、促进经济发展和社会进步。如澳大利亚出台的数字经济战略，相当于数字化转型战略，涵盖了教育、医疗、环保、政务等各方面的应用。</p>
<p><img src="https://s1.ax1x.com/2018/02/20/9NCHqf.jpg" alt="spreading"></p>
<p>G20杭州峰会发布的《二十国集团数字经济发展与合作倡议》指出，数字经济是指以使用数字化的知识和信息作为关键生产要素、以现代信息网络作为重要载体、以信息通信技术的有效使用作为效率提升和经济结构优化的重要推动力的一系列经济活动。</p>
<p>深刻认识数字经济发展的现状和规律，研判所处的阶段、拥有的特征和未来的趋势，对于指导我国数字经济快速发展具有重要的意义。</p>
<h3 id="数字经济本质"><a href="#数字经济本质" class="headerlink" title="数字经济本质"></a>数字经济本质</h3><p>数字经济的本质在于信息化。信息化是由计算机与互联网等生产工具的革命所引起的工业经济转向信息经济的一种社会经济过程。</p>
<p><img src="https://s1.ax1x.com/2018/02/20/9NCqZ8.jpg" alt="Information"></p>
<p>具体说来，信息化包括信息技术的产业化、传统产业的信息化、基础设施的信息化、生活方式的信息化等内容。信息产业化与产业信息化，即信息的生产和应用两大方面是其中的关键。信息生产要求发展一系列高新信息技术及产业，既涉及微电子产品、通信器材和设施、计算机软硬件、网络设备的制造等领域，又涉及信息和数据的采集、处理、存储等领域；信息技术在经济领域的应用主要表现在用信息技术改造和提升农业、工业、服务业等传统产业上。</p>
<h3 id="发展阶段"><a href="#发展阶段" class="headerlink" title="发展阶段"></a>发展阶段</h3><p>当前数字经济表现为技术和市场双轮驱动。互联网起源于美国，美国凭借信息技术优势，通过商业模式创新，走在全球数字经济前列。中国依靠市场优势发展迅速，再倒逼技术革新，紧追美国并大有赶超之势。美国等西方国家经历了漫长的工业化过程之后，才进入信息化发展阶段。目前，向发展中国家转移制造业生产，已成为很多发达国家提升产业结构、重点发展数字经济主导产业的重大战略举措。</p>
<p>我国数字经济经历三个发展阶段。1.0阶段：1993年至 2010年，以互联网应用为主，主要形态为电子商务。2.0阶段：2010年至 2016年，以移动互联网应用为主，以平台为载体，以数据为驱动，表现为“互联网+”。3.0 阶段：2016 年起，进入后移动互联网时代，以云网端新一代基础设施为基础，逐步走向万物互联，开始全面数字化转型，人工智能、智能制造为代表方向。</p>
<p>中美作为两极引领全球数字经济发展。全球十大市值最高的上市公司有 6家是互联网企业，包括美国苹果、谷歌母公司 Alphabet、微软、亚马逊、脸书和中国阿里巴巴和腾讯。</p>
<p><img src="https://s1.ax1x.com/2018/02/20/9NCLdS.jpg" alt="topten"></p>
<p>全球十大市值最高的互联网企业有 6家是美国企业，4家是中国企业。中国数字经济发达的省市如浙江、广东、上海、北京等，具有经济发达、信息化基础好、人才聚集、互联网企业带动作用强等特点，数字经济和经济发展水平正相关。</p>
<p>中国在以下领域较为领先：一是电商和移动支付；二是互联网金融；三是在线文化娱乐。中国数字经济的迅速崛起主要得益于：一是人口红利；二是新兴中产阶级崛起带来的消费升级；三是政策红利和示范效应激励了年轻人创新创业。</p>
<p>当前数字经济部分代表性企业</p>
<h3 id="发展趋势。"><a href="#发展趋势。" class="headerlink" title="发展趋势。"></a>发展趋势。</h3><p>一是纵向扩展，与传统产业全面融合，从消费互联网 2C转向产业互联网 2B。新零售、新金融、内容产业、医疗健康、在线文娱等领域尤其发展迅速。</p>
<p>二是横向扩展，中国互联网企业走向海外市场。</p>
<p><img src="https://s1.ax1x.com/2018/02/20/9NCjiQ.jpg" alt="directions"></p>
<p>三是深度发展，在人工智能、智能制造等硬科技领域（核心技术驱动）形成突破。<br>人工智能的发展离不开大规模的数据积累，模型算法的进步以及硬件计算能力的提升。我们拥有优秀的本土公司和规模庞大的理工人才，抓住机遇有望成为全球创新引领者。</p>
<h3 id="发展特征"><a href="#发展特征" class="headerlink" title="发展特征"></a>发展特征</h3><h4 id="强连接"><a href="#强连接" class="headerlink" title="强连接"></a>强连接</h4><p>梅特卡夫定律指出，网络价值与网络用户数量的平方成正比。连接使大规模用户参与成为可能，甚至达到上亿数量级，推动数字经济呈指数级增长，具有超乎想象的市场爆发力。</p>
<p><img src="https://s1.ax1x.com/2018/02/20/9NCvGj.jpg" alt="Metcalfe&#39;sLaw"></p>
<p>连接推动在线，商业、政务场景转移到了线上，企业全力争夺网民在线时间，政府通过在线提升治理效率。正是“在线”让互联网成为基础设施，让数据成为生产资源，让计算成为公共服务。</p>
<p>连接促进跨界，各行各业推进“互联网+”，互联网与传统行业广泛融合。</p>
<p>连接强化社交，人性突显，企业利用网民心理来做生意，如淘宝小商品八块九包邮、网红直播、外卖等均抓住人性的软肋，电商也呈现与娱乐、互动相结合的趋势。<br>连接推动全球化，形成全球分工协作网络。如大疆无人机仅售几千元人民币，主要受益于连接产生的全球供应体系和高效率生产。</p>
<h4 id="强平台"><a href="#强平台" class="headerlink" title="强平台"></a>强平台</h4><p>阿里、腾讯、百度等作为典型的平台型企业，已成为诸多小微企业附着的“航空母舰”。平台汇聚流量，抓住先机、做大做强品牌的企业赢家通吃，后发企业很难追赶，如在电商、社交、搜索领域暂时较难出现新的 BAT。平台推动生态协作，数字创新层出不穷，打造生态是必然之路，如阿里、腾讯、百度各自建设生态体系，加强内部协作，并激活了微经济。</p>
<p><img src="https://s1.ax1x.com/2018/02/20/9NCxRs.jpg" alt="Alibaba"></p>
<p>平台促进共享，平台以极低的成本将碎片化的能力和资源整合起来，基于数据进行智能匹配，实现协作和共享，表现为共享经济。如全球最大的出行公司优步没有一辆出租车，全球最热门的社交平台脸书没有一个内容制作人，全球最大的住宿服务提供商 Airbnb 没有任何房产。</p>
<h4 id="强数据"><a href="#强数据" class="headerlink" title="强数据"></a>强数据</h4><p>平台沉淀下来海量数据，数据是数字经济的血液，其核心在于驱动创新。数据提高精准程度，如肿瘤检测企业利用大数据分析致癌原因，实现了对患者的精准医疗。</p>
<p>数据优化资源配置，如ZARA以数据为核心打造极速供应链系统，对每天每个店铺每个款型的销售了如指掌，很容易预测下一季的爆款产品。</p>
<p>数据为企业赋能，如阿里巴巴推出生意参谋、阿里指数等一系列数据产品，帮助韩都衣舍、三只松鼠、良品铺子等众多商家提升运营效率和获客能力。</p>
<h4 id="强智能"><a href="#强智能" class="headerlink" title="强智能"></a>强智能</h4><p>大数据是和人工智能的基础，2016 年被称作人工智能元年，未来一切产品都将与智能化相结合。</p>
<p>1997年IBM 研制的“深蓝”战胜国际象棋世界冠军，主要靠单机、超算系统；二十年后，谷歌 DeepMind 研发的“阿尔法狗”（AlphaGo），战胜数位围棋世界冠军，主要靠人工神经网络和深度学习。</p>
<p>智能改变生活场景。智能家居将让人们的生活更加舒适，如服务类机器人可以全天候地照看病人而永不疲倦，监控能力远远胜于医院护工。智能改变工作场景。麦肯锡指出，人和机器共事将成为未来社会的常态，如特斯拉汽车工厂利用智能机器人，生产效率有质的提升。</p>
<h3 id="数字经济和工业经济的区别"><a href="#数字经济和工业经济的区别" class="headerlink" title="数字经济和工业经济的区别"></a>数字经济和工业经济的区别</h3><p>从原子到比特，从工业革命到数字革命，数字经济创造的财富将远超农业经济以及工业经济的总和。</p>
<p>与工业经济相比，数字经济作为一种新的经济形态，具有明显不同的特征：</p>
<p>云网端成为新一代基础设施，智能化推动生产工具不断升级，数据成为生产资料，计算成为生产力，在线连接导致分工组织方式发生变化，个性化、定制化的生产服务体现出以人为本，共享推动规模经济转向范围经济。</p>
<h3 id="政府政策建议"><a href="#政府政策建议" class="headerlink" title="政府政策建议"></a>政府政策建议</h3><p>数字经济是全球数字化转型的重要引擎，其发展也面临一些挑战，如传统企业向互联网转型困难较大，对平台经济体的监管以及跨境数据流动等问题日益突出，网络安全和个人隐私保护亟待加强等。</p>
<p>为应对数字经济发展的挑战，2016 年美国在商务部设立数字经济顾问委员会（DEBA），由大企业 CEO 等担任顾问以便充分听取产业界意见。</p>
<p>我国数字经济已具备较好基础，要抓住 3.0阶段发展契机，推动国家全面数字化转型，除扎实推进《国家信息化发展战略纲要》、《国家网络空间安全战略》外，要看趋势、掌全局、抓关键。</p>
<p>美国 DEBA首份报告（2016.12）的主要建议</p>
<h4 id="看趋势"><a href="#看趋势" class="headerlink" title="看趋势"></a>看趋势</h4><p>一是新一轮产业革命启动。历史上荷兰抓住海上贸易、英国抓住工业革命、美国抓住现代科技先后成为世界强国。数字经济 3.0将开启数字革命的“收获期”，或将迎来大国较量中为数不多的又一关键分水岭。<br>二是网络社会崛起。互联网曾被认为只是工具，现在表现为普惠的经济活动，未来无可避免带来政治、文化、社会等全方位的治理挑战，带来新的社会组织和结构变化，我们要探索适应数字时代特点的现代治理体系，为“网络社会崛起”做好准备。<br>三是数字全球化加强。数字贸易战将成为数字经济竞争的新常态。<br>2.0 阶段中国互联网企业迎头赶上，3.0 阶段必须“出海”，抢占全球市场。<br>我们一方面要配合国家“一带一路”战略，抓住东南亚等市场机遇,帮助我国企业“走出去”；另一方面应对美国发起的数字贸易战，参与数字经济全球治理。</p>
<h4 id="掌全局"><a href="#掌全局" class="headerlink" title="掌全局"></a>掌全局</h4><p>关注数字经济带来的经济社会“整体的质变”和“化学反应”，以人为本，用“整体论”思维方式将其提升到国家战略高度，通盘考虑和布局国家数字化转型。</p>
<p>坚持以下理念：一是树立普惠共创的发展观。帮助更多企业和人“连接”，接入互联网、使用互联网；推动云计算服务普及，扩大“在线”的应用广度和深度；推进全民数字技能培训，精准扶贫，缩小“数字鸿沟”。</p>
<p>二是建立科学共享的数据观。把数据、数据驱动的智能化作为企业、社会赋能的基础和工具；促进数据流动和共享，利用好实时在线的鲜活数据，释放数字经济动能；前提是保障国家安全和消费者隐私，守住安全底线。</p>
<p>三是构建包容共治的生态观。关注技术进步带来的组织形态变化和社会影响，探索有效的共治模式；探索与新兴“平台经济体”良性互动的监管关系，处理好新业态与传统业态之间的摩擦；鼓励包容的创新文化，规制不正当竞争；搭建平台促进知识的分享和流动，维护良好的发展生态。</p>
<h4 id="抓关键"><a href="#抓关键" class="headerlink" title="抓关键"></a>抓关键</h4><ul>
<li><p>一是抓战略。制定国家数字化转型战略，画出路线图，列出任务清单，统筹各部门、各行业行动起来，滚动调整任务，及时跟进和督促落实。</p>
</li>
<li><p>二是抓工程。以技术为核心，以产业为依托，以关键工程和重大项目为抓手，抢占人工智能、智能制造、物联网等风口；加大投资力度，加快公共平台建设，加强网络安全部署，增强硬实力。</p>
</li>
<li><p>三是抓规则。填补网络空间“规则空白”，加快制定数字经济关键规则，包括数据的权属、流通、跨境以及数字版权、数字货币、隐私保护等方面的规则。研究人工智能、物联网、区块链等领域规则，参与全球数字贸易规则制定，提升软实力。</p>
</li>
</ul>
<h3 id="企业应对策略建议"><a href="#企业应对策略建议" class="headerlink" title="企业应对策略建议"></a>企业应对策略建议</h3><h4 id="企业应对的四个领域"><a href="#企业应对的四个领域" class="headerlink" title="企业应对的四个领域"></a>企业应对的四个领域</h4><ul>
<li><p>员工：首席级高管要学会管理如今变得越来越流动分布的员工。例如，作为当今最年轻的员工，千禧一代正在引领一种“临时员工”的趋势，他们期望能够远程工作或兼职多份工作。此外，企业还必须创建下一代数字化业务流程，并培训所有员工，让他们能够随时随地有效地使用这些流程。</p>
</li>
<li><p>客户：如今，B2B 和 B2C 客户都希望企业能够在他们最方便的时候，以最便捷的方式，按需与他们开展无缝互动。同时，他们也渴望获得直接的、基于情境的个性化体验。因此，企业必须为所有员工提供所需数据，帮助他们实时制定决策。对此，Sharma 指出：“纯粹地销售产品和计算利润的时代已经一去不复返了。现在，衡量企业成功的标准是客户忠诚度，而客户忠诚度必须在日常工作中一点一滴地积累。”</p>
</li>
<li><p>供应商：要想实现真正的新一代商务，企业必须从多个客户接触点安全、实时地捕获数据，然后分析和共享数据。Sharma 表示：“如今，企业纷纷选择将任务外包给专业供应商，所以，20 年前那种单一的一体化企业已经走下历史舞台。不过，企业现在仍然需要在整个价值链中执行各种流程。”</p>
</li>
<li><p>资产：随着现实世界和数字世界相互融合，企业的每一项资产都进入了数字化领域。Sharma 称：“如果企业能够同时了解自己的实体资产库存和数字资产库存，他们就能更准确地开展业务运营，进而为客户提供更优质的服务，并与内外部利益相关方快速开展有效的协作。”</p>
</li>
</ul>
<p>在这个由数据驱动、高度互联的时代，企业能否成功，将完全取决于企业如何实现数字化转型，抓住机遇。</p>
<h4 id="数字化核心平台"><a href="#数字化核心平台" class="headerlink" title="数字化核心平台"></a>数字化核心平台</h4><p>想在数字经济时代取得成功，除了消除传统的结构化工作角色和重新构想业务流程外，还需重新思考企业的基础设施。</p>
<p>不管何种数字化转型，其核心都是数字化核心平台，且该平台能在企业的员工队伍、供应商网络、客户以及市场中，轻松实现业务、人员、设备、数据和流程的互联。借助数字化核心平台采用的尖端技术，企业能够摆脱原有的技术基础设施、过时的业务流程和数据孤岛，轻装上阵，在全新的经济环境下化繁为简。</p>
<p>借助有效的数字化核心平台，能够重塑企业，让利益相关方轻松、快速地实现无缝互联，消除流程脱节、数据孤岛等现象。同时还必须将这种互联扩展到企业外，在数字经济时代，整个价值链都必须实现数字化。</p>
<p>习近平总书记站在人类社会发展历史的高度，做出了“人类经历了农业革命、工业革命，正在经历信息革命”的重大判断，同时指出“我国经济发展进入新常态，新常态要有新动力，互联网在这方面可以大有作为”。</p>
<p>我们要认真落实习近平总书记系列重要讲话精神，将发展数字经济作为国家战略，发挥对供给侧改革的支撑作用，推动数字时代的经济繁荣和社会进步，推动国家全面数字化转型，推动网络强国建设，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦奠定坚实基础。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/企业战略/" rel="tag"># 企业战略</a>
          
            <a href="/tags/数字化转型/" rel="tag"># 数字化转型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/NewRetail/" rel="next" title="新零售时代的取胜之道">
                <i class="fa fa-chevron-left"></i> 新零售时代的取胜之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">William Teng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#发展概要"><span class="nav-number">1.</span> <span class="nav-text">发展概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字经济本质"><span class="nav-number">2.</span> <span class="nav-text">数字经济本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展阶段"><span class="nav-number">3.</span> <span class="nav-text">发展阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展趋势。"><span class="nav-number">4.</span> <span class="nav-text">发展趋势。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展特征"><span class="nav-number">5.</span> <span class="nav-text">发展特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强连接"><span class="nav-number">5.1.</span> <span class="nav-text">强连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强平台"><span class="nav-number">5.2.</span> <span class="nav-text">强平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强数据"><span class="nav-number">5.3.</span> <span class="nav-text">强数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强智能"><span class="nav-number">5.4.</span> <span class="nav-text">强智能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字经济和工业经济的区别"><span class="nav-number">6.</span> <span class="nav-text">数字经济和工业经济的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政府政策建议"><span class="nav-number">7.</span> <span class="nav-text">政府政策建议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#看趋势"><span class="nav-number">7.1.</span> <span class="nav-text">看趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掌全局"><span class="nav-number">7.2.</span> <span class="nav-text">掌全局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓关键"><span class="nav-number">7.3.</span> <span class="nav-text">抓关键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业应对策略建议"><span class="nav-number">8.</span> <span class="nav-text">企业应对策略建议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#企业应对的四个领域"><span class="nav-number">8.1.</span> <span class="nav-text">企业应对的四个领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字化核心平台"><span class="nav-number">8.2.</span> <span class="nav-text">数字化核心平台</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Teng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
