<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamteng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="能源是一切文明的基础，也是决定文明形态的天花板。在科技和经济上，中国属于后发国家。当欧美已经在追求节能、绿色、环保的时候，我们还没有完全释放生产力，于是污染、能耗都很高， 水、空气、土壤都在重现欧美一百多年前的困境。然而降低温室气体效应、保证地球表面温度达标又是中国这样一个需要有担当大国责无旁贷的责任，在外有压力、内有困难的情况下，中国走能源转型的道路是必然的选择。 为了达到碳中和目标，政府的投资">
<meta property="og:type" content="article">
<meta property="og:title" content="如火如荼的碳减排与绿色金融">
<meta property="og:url" content="http://williamteng.github.io/2021/09/09/GreenFinance/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="能源是一切文明的基础，也是决定文明形态的天花板。在科技和经济上，中国属于后发国家。当欧美已经在追求节能、绿色、环保的时候，我们还没有完全释放生产力，于是污染、能耗都很高， 水、空气、土壤都在重现欧美一百多年前的困境。然而降低温室气体效应、保证地球表面温度达标又是中国这样一个需要有担当大国责无旁贷的责任，在外有压力、内有困难的情况下，中国走能源转型的道路是必然的选择。 为了达到碳中和目标，政府的投资">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/11/hx3Y8I.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/09/hqH8h9.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/09/hqHJpR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/09/hqHt6x.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/09/hqH3tJ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/09/hqHY11.png">
<meta property="article:published_time" content="2021-09-09T02:46:44.000Z">
<meta property="article:modified_time" content="2021-09-11T03:02:42.479Z">
<meta property="article:author" content="William Teng">
<meta property="article:tag" content="绿色金融">
<meta property="article:tag" content="碳中和">
<meta property="article:tag" content="碳减排">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/09/11/hx3Y8I.png">

<link rel="canonical" href="http://williamteng.github.io/2021/09/09/GreenFinance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如火如荼的碳减排与绿色金融 | William's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">William's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">William的github博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://williamteng.github.io/2021/09/09/GreenFinance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="William Teng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如火如荼的碳减排与绿色金融
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-09 10:46:44" itemprop="dateCreated datePublished" datetime="2021-09-09T10:46:44+08:00">2021-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">金融科技</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>能源是一切文明的基础，也是决定文明形态的天花板。在科技和经济上，中国属于后发国家。当欧美已经在追求节能、绿色、环保的时候，我们还没有完全释放生产力，于是污染、能耗都很高， 水、空气、土壤都在重现欧美一百多年前的困境。然而降低温室气体效应、保证地球表面温度达标又是中国这样一个需要有担当大国责无旁贷的责任，在外有压力、内有困难的情况下，中国走能源转型的道路是必然的选择。</p>
<p>为了达到碳中和目标，政府的投资规模会超过100万亿，是建国以来最大规模基础设施的投资，但依然需要各种金融机构以及金融工具的支持。2021年是“十四五”规划的开局之年，国家在统一绿色金融标准、支持绿色产品创新等方面，推出了一系列政策，推动经济的绿色化转型。</p>
<div align="center"><img src="https://z3.ax1x.com/2021/09/11/hx3Y8I.png" style="zoom:66%;" /></div>

<a id="more"></a>
<p>“十四五”规划纲要指出，加快推动绿色低碳发展，发展绿色金融，支持绿色技术创新，推进清洁生产，发展环保产业，推进重点行业和重要领域绿色化改造；推动能源清洁低碳安全高效利用；发展绿色建筑；降低碳排放强度，制定2030年前碳排放达峰行动方案，推进碳排放权市场化交易。由此可见，绿色金融在中国宏观经济格局中的地位日益重要，正深刻改变着我们的经济、金融体系。</p>
<h3 id="一、绿色金融的内涵"><a href="#一、绿色金融的内涵" class="headerlink" title="一、绿色金融的内涵"></a>一、绿色金融的内涵</h3><h4 id="一）2021年首次明确绿色金融概念"><a href="#一）2021年首次明确绿色金融概念" class="headerlink" title="(一）2021年首次明确绿色金融概念"></a>(一）2021年首次明确绿色金融概念</h4><p>2016年8月31日，中国人民银行、财政部、国家发展和改革委员会、环境保护部、中国银行业监督管理委员会、中国证券监督管理委员会、中国保险监督管理委员会联合印发了《关于构建绿色金融体系的指导意见》（以下简称《指导意见》），对绿色金融给予了明确定义。</p>
<p>《指导意见》指出，“绿色金融是指为支持环境改善、应对气候变化和资源节约高效利用的经济活动，即对环保、节能、清洁能源、绿色交通、绿色建筑等领域的项目投融资、项目运营、风险管理等所提供的金融服务。绿色金融体系是指通过绿色信贷、绿色债券、绿色股票指数和相关产品、绿色发展基金、绿色保险、碳金融等金融工具和相关政策支持经济向绿色化转型的制度安排。”</p>
<p>由此可见，绿色发展是绿色金融的最终目的，强调经济发展具有绿色属性,以自然环境和资源保护为基础前提,促进经济社会与自然环境可持续健康发展。规模可观、收益稳定的绿色经济是绿色金融的重要保障，绿色金融在绿色经济框架内，通过最优金融工具和金融产品组合为达到可持续发展目标提供资金引导。</p>
<div align="center"><img src="https://z3.ax1x.com/2021/09/09/hqH8h9.png" style="zoom: 43%;" /></div>

<center>图 1：绿色金融结构图</center>

<p>与传统金融相比，绿色金融突出的特点是将环境保护程度与资源有效利用程度作为计量金融活动成效的重要标准，追求金融与环境保护和生态平衡的协调发展。但绿色金融仍具有传统金融的基本特性，在以市场收益为导向的前提下，实现产业和绿色政策的密切配合，将环境和社会效益反映在价格中。</p>
<h4 id="（二）主要工具涵盖绿色信贷、绿色债券与碳排放交易所"><a href="#（二）主要工具涵盖绿色信贷、绿色债券与碳排放交易所" class="headerlink" title="（二）主要工具涵盖绿色信贷、绿色债券与碳排放交易所"></a>（二）主要工具涵盖绿色信贷、绿色债券与碳排放交易所</h4><p>从交易市场与金融工具来看，绿色金融主要包括两方面：一是基于现有金融体系构建的，以绿色债券、绿色信贷为代表的金融产品；二是基于融合环境效益构建排放权交易所产生的若干金融创新。</p>
<p>第一方面，绿色信贷、绿色债券和绿色保险等金融产品方兴未艾。</p>
<p>绿色信贷，以促使企业降低能耗、节约资源和维护人类的长远利益为目的，将生态环境要素纳入金融业的核算和决策之中，促成金融与生态的良性循环。</p>
<p>绿色债券，是为环境或气候相关收益的投资提供资金的一种固定收益证券，是绿色项目的重要资金来源。2021年4月，人民银行、国家发展改革委、中国证监会联合印发《绿色债券支持项目目录（2021年版）》，为国内绿色债券支持项目及领域的统一和规范奠定了重要基础。</p>
<div align="center"><img src="https://z3.ax1x.com/2021/09/09/hqHJpR.png" style="zoom: 43%;" /></div>

<center>图 2：绿色债券的市场作用</center>

<p>绿色保险，又称生态保险，是在市场经济条件下进行环境风险管理的一项手段。其意义在于增强企业赔偿和修复环境污染与破坏的能力，将环境成本显性化,减少环境风险过大的投资行为。</p>
<p>此外，在传统金融体系上，绿色金融工具还包括绿色基金、绿色股票指数等。</p>
<p>第二方面也取得了一定发展成果，例如设立国际碳排放交易场所、推进碳排放权担保业务、发放碳排放权抵押贷款等。</p>
<h3 id="二、绿色金融最新发展"><a href="#二、绿色金融最新发展" class="headerlink" title="二、绿色金融最新发展"></a>二、绿色金融最新发展</h3><h4 id="（一）形成中国式特色发展模式"><a href="#（一）形成中国式特色发展模式" class="headerlink" title="（一）形成中国式特色发展模式"></a>（一）形成中国式特色发展模式</h4><p>一般来说，国外绿色金融体系由金融机构推动，政府提供辅助支持。而中国、巴西等新兴市场国家的绿色金融体系则是由政策主导，被视为“市场化的政策手段”，形成了“自上而下”的以政府管理和金融监管为主体的发展模式。近年来两种模式不断融合，市场与政府共同参与。一方面，由于谋求绿色发展增加的项目成本会削弱金融机构的积极性，因此需要政府适当的政策引导和监督管理。另一方面，市场化机制可以推动资源优化配置，提高绿色金融发展效率。</p>
<p>具体来看，目前我国绿色金融发展主要分为两种模式。</p>
<p>一是环境风险控制型模式，要求从事金融投资的业务机构，尤其是商业银行的信贷行为，在信贷信用分析中纳入环境风险因素。此模式面向绿色金融发展全过程，以控制环境风险为目的，规范绿色金融的发展。具体表现为风险评级技术工具的进步、风险管理人才的储备和相关经验积累等。</p>
<p>二是绿色资金供给型模式，要求各金融机构成立绿色金融专有机构，专业从事绿色金融产品的供给工作，例如以绿色投资为主的绿色银行、绿色投资基金、绿色债券等。此模式侧重绿色金融的供给端，即推动绿色金融的主要工具专业化。</p>
<h4 id="（二）央行绿色金融评价方案成为重要政策推动力"><a href="#（二）央行绿色金融评价方案成为重要政策推动力" class="headerlink" title="（二）央行绿色金融评价方案成为重要政策推动力"></a>（二）央行绿色金融评价方案成为重要政策推动力</h4><p>在十四五规划的开局之际，中国在统一绿色金融标准、支持绿色产品创新等方面，推出了一系列政策，推动经济的绿色化转型。</p>
<p>2021年6月9日，中国人民银行印发《银行业金融机构绿色金融评价方案》，优化绿色金融激励约束机制，首次将绿色信贷、绿色债券等业务正式纳入考核评价范围，评价结果将纳入人民银行金融机构评级等政策工具，进一步提升了金融支持绿色低碳高质量发展的能力。</p>
<p>8月20日，市场监管总局成立碳达峰碳中和工作领导小组及办公室，发挥计量、标准、认证认可、价监竞争、特种设备等多项监管职能作用，将按照职责开展碳达峰、碳中和有关工作，为如期实现碳达峰、碳中和目标提供重要支撑和保障。</p>
<div align="center"><img src="https://z3.ax1x.com/2021/09/09/hqHt6x.png" style="zoom: 63%;" /></div>

<center>表 1：近一年绿色金融相关政策统计</center>

<h4 id="三）国有大行ESG发展成果与7家银行绿色金融专营机构"><a href="#三）国有大行ESG发展成果与7家银行绿色金融专营机构" class="headerlink" title="(三）国有大行ESG发展成果与7家银行绿色金融专营机构"></a>(三）国有大行ESG发展成果与7家银行绿色金融专营机构</h4><p>随着政府政策布局的完善，中国绿色金融的发展正式步入快车道。中国绿色金融的两种主要发展模式分别取得了丰硕成果。</p>
<p>环境风险控制模式下，银行等金融机构的环境风险管理体系建设日益完善。具体表现为：环境风险管理经验增加；逐渐形成完整独立的流程体系；扩充环境风险评级的技术工具；提高管理灵活度；增加专业人才储备等。</p>
<p>2021年，六家国有大行出具独立的《社会责任报告》，对ESG进行披露并增加了应对气候变化风险相关信息。其中，中国银行、建设银行、交通银行等对应对气候变化风险议题设置了独立的章节。ESG即环境、社会和公司治理，是衡量可持续运营能力的综合指标，可以为金融机构提供投资项目筛选参考、投资产品和服务设计的支持。在建设环境风险管理体系中，ESG授信有助于金融资源进一步向低碳项目和低碳企业倾斜。</p>
<p>工商银行在社会责任报告中披露，改行实施投融资绿色分类管理，修订了《境内法人投融资绿色分类管理办法（2021年版）》，将绿色信贷分类管理逐步延伸到贷款、债券、理财、租赁、保险等各项投融资业务。加强环境敏感行业风险管理，严控产能过剩融资投放。</p>
<p>建设银行提出将环境与气候风险纳入全面风险管理体系，针对气候风险影响相对突出的火电行业客户开展压力测试，结果表明该行业财务状况受碳交易因素影响最为明 显，其信用评级和风险加权资产受气候风险影响较小，风险整体可控。</p>
<p>绿色资金供给型模式下，专业从事绿色金融产品供给工作的绿色金融专有部门不断增加。例如招商银行成立绿色金融工作小组，专门负责绿色金融信贷政策以及相关产品开发。与此同时，绿色金融产品市场持续扩展，据安永发布的《双碳背景下中国能源行业转型之路》报告显示，截至2020年末，中国境内外本外币绿色贷款余额为11.95万亿元，居世界第一；绿色债券存量8132亿元，居世界第二。近年来，中国绿色债券市场发展迅猛，呈现出以国企为主、发行主体不断多元化、品种丰富、交易活跃等特点。</p>
<div align="center"><img src="https://z3.ax1x.com/2021/09/09/hqH3tJ.png" style="zoom: 63%;" /></div>

<center>表 2：各大银行绿色金融专有部门统计</center>

<h3 id="三、绿色金融前景展望"><a href="#三、绿色金融前景展望" class="headerlink" title="三、绿色金融前景展望"></a>三、绿色金融前景展望</h3><h4 id="一）以碳中和战略作为转型升级发展契机"><a href="#一）以碳中和战略作为转型升级发展契机" class="headerlink" title="(一）以碳中和战略作为转型升级发展契机"></a>(一）以碳中和战略作为转型升级发展契机</h4><p>碳中和以二氧化碳零排放为目标，要求企业、团体或个人通过植树造林、节能减排等形式，抵消自身产生的二氧化碳排放。2021年3月5日，2021年国务院政府工作报告中指出，扎实做好碳达峰、碳中和各项工作，制定2030年前碳排放达峰行动方案，优化产业结构和能源结构。随着碳中和的战略地位日益突出，绿色金融的发展机遇也不断增加，碳中和债是其中的关键一环。</p>
<p>碳市场本质上是金融市场，主要进行资金期限转换和风险管理。与普通大宗商品市场相比，碳市场不仅能满足当前碳排放权交易，更能基于碳价格信号实现跨周期投资和风险管理，具备典型的金融功能。</p>
<div align="center"><img src="https://z3.ax1x.com/2021/09/09/hqHY11.png" style="zoom: 33%;" /></div>

<center>图 3：碳中和债结构图</center>

<p>碳中和债属于绿色债券的子品种之一，相比于其他品种，碳中和债具有资金用途更为聚焦、环境效益可量化、信息披露更为精细等特点，而被市场认为是普通绿债的“升级版”。碳中和债吹响了中国绿色债券市场高阶发展的号角，2021年2-7月，全国78家公司共发行129只碳中和债券，总规模达1348.94亿元，占绿色债券发行规模的39.50%。</p>
<p>目前，国内碳金融市场呈现三大发展趋势：首先为统一交易市场，2021年6月，全国碳排放权交易市场上线，进行多市场、多品种、多交易模式的灵活扩展。其次为扩大市场参与者范围，除发电行业外，建材、钢铁、航空等多个行业也将不断纳入碳排放权配额市场中，多元化的金融机构也将介入。最后是合理的配额分配制度，合理制定各行业碳排放需求和可以对冲的碳排放量现额。</p>
<p>用好绿色金融手段，有助于实现碳中和碳达峰，同时碳中和目标也是绿色金融重要的发展契机。金融机构参与碳市场交易，提供碳债券、碳配额抵押融资等新型金融产品，开发绿色金融服务平台；政府部门助力全国碳排放交易市场建设，健全碳排放信息披露机制，做好前期准备工作。</p>
<h4 id="二）完善我国绿色金融服务相关制度体系"><a href="#二）完善我国绿色金融服务相关制度体系" class="headerlink" title="(二）完善我国绿色金融服务相关制度体系"></a>(二）完善我国绿色金融服务相关制度体系</h4><p>绿色金融需要国家、地方、金融机构等主体不断匹配相关政策、制度，为发展提供保障。</p>
<p>国家层面，为推动绿色债券扩大规模、提高发展质量，2021年4月21日，人民银行、国家发改委、证监会三部门联合发布《绿色债券支持项目目录（2021年版）》，统一了国内绿色债券标准。绿色税收制度上，目前中国一方面通过税收优惠鼓励行业发展，另一方面通过限制性税收政策倒逼企业和社会大众及时作出调整。</p>
<p>金融机构参与绿色金融体系，可以从零售、公司和投行业务三方面入手。目前碳交易主要以批发形式进行，零售市场发掘潜力大，银行可推出投资于绿色金融项目的期货或私募股权类产品，扩大市场份额；公司业务层面，在全国性碳市场逐渐统一后，公司可将碳资产作为抵押品向金融机构贷款，缓解融资压力；投行业务中，金融机构可参与碳交易的存管和清算、碳资产的咨询和托管、碳债券和ABS等业务，不断推动碳交易的市场化。</p>
<p>面对绿色金融未来巨大的发展空间，各相关机构应努力服务碳达峰、碳中和整体目标，逐步建立和完善碳金融市场配套建设，支持经济绿色低碳转型。</p>
<h4 id="三）解决产品开发、激励机制等可持续发展问题"><a href="#三）解决产品开发、激励机制等可持续发展问题" class="headerlink" title="(三）解决产品开发、激励机制等可持续发展问题"></a>(三）解决产品开发、激励机制等可持续发展问题</h4><p>尽管中国绿色金融市场建设成就十分瞩目，但发展中的问题仍为未来的市场扩张带来诸多困扰。</p>
<p>首先，绿色项目的界定、新产品的开发需在推进的基础上进行规范。传统经济发展所带来的环境问题众多，绿色债券的种类随着人们可持续发展意识的提高而不断扩充，“气候债券”、“蓝色债券”等新的品种不断出现，而相关的具体规范较为缺乏，需要在做好业务指引的同时应当梳理好工具体系，从而避免可能产生的市场混乱。</p>
<p>其次，规范绿色债券资金用途和款项管理刻不容缓。随着绿色债券市场的扩充，“洗绿贴标”、存续期资金用途不明确、认证标准不统一，成为阻碍市场发展的重大问题。让绿色金融不仅仅是一顶美化项目的帽子，而是成为一个真正具有资金流引导作用的强力引擎，是市场制度设计与落地需要突破的重点。</p>
<p>第三，绿色金融在政策的推动下逐渐成为热点。然而，市场不是政策的附庸，如何让绿色金融市场落地，推进市场化业务的开展，将成为亟待解决的问题。</p>
<p>第四，激励政策与配套措施亟待完善。目前绿色金融已成发展潮流，但企业、金融机构等市场主体参与后的收益难以得到保障，甚至可能因成本增加阻碍发展进程。因此，政府介入是驱动市场的必要条件。例如，低评级高风险的绿色债券应出具政府担保，降低融资成本；政府利用财政资金补贴绿色债券发行主体，提高发行积极性。</p>

    </div>

    
    
    
      

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D/" rel="tag"># 绿色金融</a>
              <a href="/tags/%E7%A2%B3%E4%B8%AD%E5%92%8C/" rel="tag"># 碳中和</a>
              <a href="/tags/%E7%A2%B3%E5%87%8F%E6%8E%92/" rel="tag"># 碳减排</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/NewRetail02/" rel="prev" title="聊聊现代零售行业数字化转型痛点、路径和系统实现">
      <i class="fa fa-chevron-left"></i> 聊聊现代零售行业数字化转型痛点、路径和系统实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D%E7%9A%84%E5%86%85%E6%B6%B5"><span class="nav-number">1.</span> <span class="nav-text">一、绿色金融的内涵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%EF%BC%892021%E5%B9%B4%E9%A6%96%E6%AC%A1%E6%98%8E%E7%A1%AE%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">(一）2021年首次明确绿色金融概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%BB%E8%A6%81%E5%B7%A5%E5%85%B7%E6%B6%B5%E7%9B%96%E7%BB%BF%E8%89%B2%E4%BF%A1%E8%B4%B7%E3%80%81%E7%BB%BF%E8%89%B2%E5%80%BA%E5%88%B8%E4%B8%8E%E7%A2%B3%E6%8E%92%E6%94%BE%E4%BA%A4%E6%98%93%E6%89%80"><span class="nav-number">1.2.</span> <span class="nav-text">（二）主要工具涵盖绿色信贷、绿色债券与碳排放交易所</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D%E6%9C%80%E6%96%B0%E5%8F%91%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">二、绿色金融最新发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%BD%A2%E6%88%90%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%89%B9%E8%89%B2%E5%8F%91%E5%B1%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">（一）形成中国式特色发展模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A4%AE%E8%A1%8C%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D%E8%AF%84%E4%BB%B7%E6%96%B9%E6%A1%88%E6%88%90%E4%B8%BA%E9%87%8D%E8%A6%81%E6%94%BF%E7%AD%96%E6%8E%A8%E5%8A%A8%E5%8A%9B"><span class="nav-number">2.2.</span> <span class="nav-text">（二）央行绿色金融评价方案成为重要政策推动力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%EF%BC%89%E5%9B%BD%E6%9C%89%E5%A4%A7%E8%A1%8CESG%E5%8F%91%E5%B1%95%E6%88%90%E6%9E%9C%E4%B8%8E7%E5%AE%B6%E9%93%B6%E8%A1%8C%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D%E4%B8%93%E8%90%A5%E6%9C%BA%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">(三）国有大行ESG发展成果与7家银行绿色金融专营机构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D%E5%89%8D%E6%99%AF%E5%B1%95%E6%9C%9B"><span class="nav-number">3.</span> <span class="nav-text">三、绿色金融前景展望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%EF%BC%89%E4%BB%A5%E7%A2%B3%E4%B8%AD%E5%92%8C%E6%88%98%E7%95%A5%E4%BD%9C%E4%B8%BA%E8%BD%AC%E5%9E%8B%E5%8D%87%E7%BA%A7%E5%8F%91%E5%B1%95%E5%A5%91%E6%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">(一）以碳中和战略作为转型升级发展契机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%EF%BC%89%E5%AE%8C%E5%96%84%E6%88%91%E5%9B%BD%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E5%88%B6%E5%BA%A6%E4%BD%93%E7%B3%BB"><span class="nav-number">3.2.</span> <span class="nav-text">(二）完善我国绿色金融服务相关制度体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%EF%BC%89%E8%A7%A3%E5%86%B3%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E3%80%81%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6%E7%AD%89%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">(三）解决产品开发、激励机制等可持续发展问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Teng"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">William Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WilliamTeng" title="GitHub → https://github.com/WilliamTeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:teng_lian_wei@gmail.com" title="E-Mail → mailto:teng_lian_wei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Teng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
