<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamteng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随着人工智能技术的飞速发展，未来的人工智能将在各个领域展现出更加广泛和深入的应用。预计到2023年，人工智能将迎来一个新的发展阶段，成为推动世界经济和科技进步的重要驱动力。从基础研究到产业应用，人工智能将会涉及到更多的领域，并给人类带来更多的改变和机遇。让我们一起来探讨一下，在这个充满机遇和挑战的人工智能时代里，未来几年人工智能发展的展望和前景。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023AI发展趋势">
<meta property="og:url" content="http://williamteng.github.io/2023/05/06/2023AITrends/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="随着人工智能技术的飞速发展，未来的人工智能将在各个领域展现出更加广泛和深入的应用。预计到2023年，人工智能将迎来一个新的发展阶段，成为推动世界经济和科技进步的重要驱动力。从基础研究到产业应用，人工智能将会涉及到更多的领域，并给人类带来更多的改变和机遇。让我们一起来探讨一下，在这个充满机遇和挑战的人工智能时代里，未来几年人工智能发展的展望和前景。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/18/p9f2M7V.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/18/p9f2Gp4.png">
<meta property="article:published_time" content="2023-05-06T07:38:12.000Z">
<meta property="article:modified_time" content="2023-05-18T10:36:46.006Z">
<meta property="article:author" content="William Teng">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="2023发展趋势">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/05/18/p9f2M7V.jpg">

<link rel="canonical" href="http://williamteng.github.io/2023/05/06/2023AITrends/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023AI发展趋势 | William's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">William's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">William的github博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://williamteng.github.io/2023/05/06/2023AITrends/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="William Teng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023AI发展趋势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-06 15:38:12" itemprop="dateCreated datePublished" datetime="2023-05-06T15:38:12+08:00">2023-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着人工智能技术的飞速发展，未来的人工智能将在各个领域展现出更加广泛和深入的应用。预计到2023年，人工智能将迎来一个新的发展阶段，成为推动世界经济和科技进步的重要驱动力。从基础研究到产业应用，人工智能将会涉及到更多的领域，并给人类带来更多的改变和机遇。让我们一起来探讨一下，在这个充满机遇和挑战的人工智能时代里，未来几年人工智能发展的展望和前景。</p>
<img src="https://s1.ax1x.com/2023/05/18/p9f2M7V.jpg" alt="AI生成的人脸图像" style="zoom:80%;" />

<span id="more"></span>

<p>在未来的几年中，人工智能不仅将像变身蜘蛛侠一样增强我们的每一项业务和企业价值，同时也将持续改变我们生活的每一个细节，并通过各种方式进一步融入我们的社会。</p>
<p>首先是人工智能技术本身的创新和突破。近年来，深度学习等技术的不断发展已经使得计算机在许多领域拥有了与人类相似的智能，但这还只是人工智能技术革命的初级阶段。未来几年，我们可以期待更多的理论突破和技术革新，例如自适应学习、生物启发式算法、量子计算等，从而为人工智能技术向更高层次迈进奠定基础。</p>
<p>其次是人工智能与行业协同发展。随着人工智能技术的日益成熟，越来越多的传统行业开始积极探索和应用人工智能技术。如智能制造、智慧医疗、智能交通等行业，都将在未来得到快速的发展，并带来巨大的经济利益和社会效益。</p>
<p>第三是人工智能与人类社会的深度融合。人工智能技术逐渐就地取材，开始服务于人们的生活，例如：智能家居、智能客服和智能助手等应用。同时，人工智能也将在教育、文化、娱乐等多个领域发挥越来越重要的作用。</p>
<img src="https://s1.ax1x.com/2023/05/18/p9f2Gp4.png" alt="Gartner对人工智能发展成熟曲线（网络图片）" style="zoom: 67%;" />

<p>Gartner对AI在2023年发展做了四个维度的展望，分别是：</p>
<ul>
<li>数据驱动的人工智能（Data-centric AI）</li>
<li>模型驱动的人工智能（Model-centric AI）</li>
<li>应用端的人工智能（Applications-centric AI）</li>
<li>以人为本的人工智能（Human-centric AI）</li>
</ul>
<h3 id="以数据为中心的人工智能"><a href="#以数据为中心的人工智能" class="headerlink" title="以数据为中心的人工智能"></a>以数据为中心的人工智能</h3><p>人工智能领域此前专注于通过调整人工智能模型来提高人工智能解决方案的结果， <strong>但以数据为中心的人工智能重点已转移到增强和丰富用于训练算法的数据上</strong>。</p>
<p>以数据为中心的人工智能会颠覆传统的数据管理方式，投资人工智能的企业也将不断发展。企业在保留经典数据管理思想的同时，可以通过两种方式将数据治理思想扩展到人工智能领域：</p>
<ul>
<li>针对不熟悉数据管理的人工智能受众，添加方便人工智能开发所需的功能；</li>
<li>使用AI改进和增强数据治理、数据的持久性、集成性和数据质量。</li>
</ul>
<p>以数据为中心的人工智能的创新方式包括：合成数据、知识图谱、数据标记和注释。</p>
<p><strong>合成数据</strong>是一种人工生成，而非从对现实世界的直接观察中可得的数据。生成合成数据可以采用不同的方法，例如从真实数据中进行严格的统计抽样、语义方法和生成对抗网络，或者通过创建模拟场景，在其中模型和过程相互作用，以创建全新的事件数据集。随着计算机视觉和自然语言应用程序的大规模使用，Gartner预测合成数据的采用率将大幅增加，因为合成数据具有以下优越性：</p>
<ul>
<li>通过利用原始数据的合成变体或部分数据的合成替换，在训练机器学习(ML)模型时能够 避免使用个人身份信息 ；</li>
<li>降低成本并节省机器学习开发时间 ，更便宜且快捷；</li>
<li>收集更多的训练数据以优化训练结果， 提高机器学习性能 。</li>
</ul>
<h3 id="以模型为中心的人工智能"><a href="#以模型为中心的人工智能" class="headerlink" title="以模型为中心的人工智能"></a>以模型为中心的人工智能</h3><p>虽然人工智能正在向数据中心化转变，但仍然需要关注人工智能模型。以模型为中心的人工智能创新包括：基于物理的人工智能、复合人工智能、因果人工智能、生成人工智能、基础模型和深度学习。</p>
<p><strong>复合人工智能</strong>可以通过融合不同的人工智能技术，提高学习效率、拓宽知识表达层次，并更有效地解决更广泛的业务问题。它能够跨行业开展业务，促成行业动态的重大转变。复合人工智能具有可观的商业潜力，有望在2-5年内被广泛使用。总的来说，其具有以下优越性：</p>
<ul>
<li>利用AI技术为无法深度访问历史或标记数据，但拥有大量人类专业知识的组织群体赋能；</li>
<li>有助于扩大AI应用的范围和质量。</li>
</ul>
<p><strong>因果人工智能</strong>包括因果图和模拟等不同的技术，有助于揭示因果关系从而优化决策。虽然因果人工智能需要5-10年才能被广泛采用，但预计能够带来不菲的业务收益，因为它启用了新型横向或纵向流程执行方式，这将显著增加企业收入、节省企业成本。简言之，其优越性在于：</p>
<ul>
<li>使用较小的数据集添加领域知识来引导因果AI模型的 效率</li>
<li>赋予人工智能系统 更大的决策权，增强自主性</li>
<li>捕获易于解释的因果关系， 提高可解释性</li>
<li>利用在不断变化的环境中仍然有效的因果关系， 提高稳健性和适应性</li>
<li>使因果联系更加明确， 减少AI系统中的偏见</li>
</ul>
<h3 id="以应用为中心的人工智能"><a href="#以应用为中心的人工智能" class="headerlink" title="以应用为中心的人工智能"></a>以应用为中心的人工智能</h3><p>以应用为中心的人工智能创新包括人工智能工程、决策智能、操作人工智能系统、ModelOps、人工智能云服务、智能机器人、自然语言处理(NLP)、自动驾驶汽车、智能应用和计算机视觉。其中，决策智能和边缘人工智能都有望在2-5年内被广泛使用，具有巨大的商业潜力。</p>
<p><strong>决策智能</strong>能够对结果反馈作出评估、管理和改进，并研究决策的制定方式，从而优化决策。这有助于：</p>
<ul>
<li>减少技术债务并增加可见性 ，提高组织决策模型的相关性和透明度，实质性地增强其可持续性，使决策更加透明和可审计，从而改善业务流程；</li>
<li>适当捕获和解释业务环境中的不确定性因素，使决策模型更具弹性， 减少决策结果的不可预测性 。</li>
</ul>
<p><strong>边缘人工智能</strong>是指嵌入在物联网(IoT)端点、网关和边缘服务器中的人工智能技术，多被应用于自动驾驶汽车和流式分析技术。其优越性在于：</p>
<ul>
<li>提高运营效率；</li>
<li>增强客户体验；</li>
<li>通过本地分析减少决策延迟；</li>
<li>降低连接成本，减少边缘和云之间的数据流量；</li>
<li>增强解决方案的持续可用性，而不需考虑网络连通性。</li>
</ul>
<h3 id="以人为本的人工智能"><a href="#以人为本的人工智能" class="headerlink" title="以人为本的人工智能"></a>以人为本的人工智能</h3><p>以人为本的人工智能创新包括AI信任、风险和安全管理(TRiSM)、负责任的AI、数字伦理以及AI制造商和教学工具包。</p>
<p>当人工智能取代人类决策时，它会同时放大好的结果和坏的结果，因此有必要重视人工智能的人本性。 <strong>负责任的人工智能</strong>，其含义是通过解决根植于交付价值与容忍风险之间的困境实现正确的结果。负责任的人工智能要求在利用人工智能时，应当依据以下因素做出适当的商业和道德选择：商业和社会价值、风险、信任、透明度、公平、减少偏见、可解释性、问责性、安全、隐私和监管合规。负责任的人工智能需要5-10年的时间才能成为主流，但最终将对商业转型产生巨大影响。</p>
<p><strong>数字伦理</strong>是指个人、组织和事物之间进行电子交互的价值体系和道德原则，涉及隐私和偏见问题，受到许多人的关注——人们越来越意识到他们的信息是有价值的，对个人信息收集和处理中缺乏透明度使用、滥用和违规的行为感到沮丧。各企业也正在采取行动降低管理个人数据的风险，而政府则通过实施更严格的立法对其进行保护。数字伦理大约需要2-5年的普及时间，但同样具有巨大的商业影响。</p>
<p>目前，依然有许多企业忽视数字伦理，认为数字伦理并不适用于他们的行业或领域。但Gartner预测，到2024年，将会有30%的企业采用新的“社会声音”（voice of society）指标来应对社会问题，并评估其对企业绩效的影响。Gartner认为，将数字伦理纳入其人工智能战略将势在必行，因为这对提高其在客户、员工、合作伙伴中的声誉，扩大社会影响力具有十分重要的作用。</p>

    </div>

    
    
    
      

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/2023%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" rel="tag"># 2023发展趋势</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/01/AIGC/" rel="prev" title="AIGC">
      <i class="fa fa-chevron-left"></i> AIGC
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E6%95%B0%E6%8D%AE%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">以数据为中心的人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">以模型为中心的人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%BA%94%E7%94%A8%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">以应用为中心的人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">以人为本的人工智能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Teng"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">William Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WilliamTeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WilliamTeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:william.teng@aliyun.com" title="E-Mail → mailto:william.teng@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Teng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
