<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamteng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="春暖花开的季节。青的山与蓝的天相接，红色屋顶映衬着青岛的缤纷多彩。">
<meta property="og:type" content="article">
<meta property="og:title" content="未出土时先有节 已到凌云仍虚心 - 海尔行">
<meta property="og:url" content="http://williamteng.github.io/2018/04/16/HaierQDTrip/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="春暖花开的季节。青的山与蓝的天相接，红色屋顶映衬着青岛的缤纷多彩。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9TqAJ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9sBh4.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9sUBV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9sa7T.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9sr9J.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9sgnx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9shND.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9sycR.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9sI9H.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9sRHK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9s6j1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9s2B6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9s44e.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9ss39.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9s0NF.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/03/p9sfAO.jpg">
<meta property="article:published_time" content="2018-04-16T15:47:44.000Z">
<meta property="article:modified_time" content="2020-10-14T08:04:22.257Z">
<meta property="article:author" content="William Teng">
<meta property="article:tag" content="企业战略">
<meta property="article:tag" content="数字化转型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/01/03/p9TqAJ.jpg">

<link rel="canonical" href="http://williamteng.github.io/2018/04/16/HaierQDTrip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>未出土时先有节 已到凌云仍虚心 - 海尔行 | William's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">William's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">William的github博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://williamteng.github.io/2018/04/16/HaierQDTrip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="William Teng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未出土时先有节 已到凌云仍虚心 - 海尔行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-16 23:47:44" itemprop="dateCreated datePublished" datetime="2018-04-16T23:47:44+08:00">2018-04-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">数字化转型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>春暖花开的季节。青的山与蓝的天相接，红色屋顶映衬着青岛的缤纷多彩。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9TqAJ.jpg" alt="勺海，William摄于海尔大学"></p>
<a id="more"></a>
<p>有幸来到中国制造业的标杆企业–海尔。学习下海尔人的情怀和精神。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sBh4.jpg" alt="Haier精神-William摄于海尔董事局大楼"></p>
<p>“人”，指员工；“单”，指用户价值；“合一”，指员工的价值实现与所创造的用户价值合一。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sUBV.jpg" alt="海尔兄弟，William摄于海尔园区"></p>
<p>“人单合一”的基本含义是，每个员工都应直接面对用户，创造用户价值，并在为用户创造价值中实现自己的价值分享。人单合一模式下，企业听员工的，员工听用户的。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sa7T.jpg" alt="Haier大学，William摄于海尔园区"></p>
<p>小微是具有创业心态的人或者叫创客的集合。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sr9J.jpg" alt="gate"></p>
<p>海尔将变身为一家平台公司，为海量的小微们提供适合创业的资金、资源、机制、文化等各种支持，而未来海尔将只有三类人：平台主、小微主和小微成员。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sgnx.jpg" alt="Lake2"></p>
<p>所谓“引爆”，就是聚集足够多的用户流量、达到一定的市场规模，并且通过持续与用户互动、不断推出迭代创新的产品和服务，最终的目标是实现行业的引领。</p>
<p>去年（2016）12月在南京参加世界智能制造大会，有幸聆听了张首席关于智能制造的演讲，海尔的展台恰巧在自己主持的展台旁边，对海尔在国内首推的工业互联网平台cosmo印象非常深刻。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9shND.jpg" alt="Nanjing"></p>
<p>工信部陈肇雄部长说过，</p>
<p>‘工业互联网是实现智能制造的核心，是支撑智能制造的关键综合信息基础设施。’</p>
<p>美国的GE和德国的西门子作为发达国家智能制造的代表，早已开始探索开放共享的工业互联网平台，分别推出了Predix和MindSphere平台，来构建互联网生态体系。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sycR.png" alt="GE Predix"></p>
<p>作为行业首个自主知识产权的中国版工业互联网平台，海尔Cosmo平台毫无疑问担当起了中国智能制造行业发展的重担。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sI9H.md.jpg" alt="Haier Cosmo"></p>
<p>与Predix和Mindsphere相比，Cosmo的独特之处更在于</p>
<ul>
<li>用户全流程参与大规模定制体验</li>
<li>全要素互联互通</li>
<li>开放、共创、共赢的诚信生态</li>
</ul>
<p>Cosmo平台承接“中国制造2025”、“互联网+”国家战略的践行，是中国企业在工业互联网领域探索的范本。</p>
<p>关于智能产品，自己家中构建了苹果生态、小米生态和阿里生态。看来是对海尔生态需要进一步的了解和学习，下面这款黑科技冰箱好像有点厉害。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sRHK.jpg" alt="HaierReg"></p>
<p>海尔馨厨冰箱使用了海尔UHomeOS操作系统，拥有人脸识别、全语音交互、食物识别等创新交互技术，整合了苏宁易购、中粮等资源方，为用户提供便捷的购物流程。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9s6j1.jpg" alt="UHomeOS"></p>
<p>能直接与用户打招呼，能在留言板上为其他家庭成员留言，当被留言人走近冰箱，外置摄像头扫描用户并确认后，就会播放相应留言信息。通过食物识别系统，可以分清用户存放的食物，记录食物类型，存放时间等，并在用户取出食物时推荐健康饮食方案。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9s2B6.jpg" alt="Alliance"></p>
<p>去年6月，海尔收购56亿美元收购GE家电的交易完成，这是中国家电业最大的一笔海外并购，标志着海尔国际化进程中的一大步，在美市场份额可以达到近16%，直接进入行业第一阵营。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9s44e.png" alt="Stock"></p>
<p>2016年海尔全球营业额预计实现2016亿元，同比增长6.8%，利润实现203亿元，同比增长12.8%，利润增速是收入增速1.8倍。近十年海尔收入复合增长率达到6.1%，利润复合增长率达到30.6%。利润复合增长是收入复合增长的5倍。互联网交易产生交易额2727亿元，同比增长73%。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9ss39.jpg" alt="HaierMasion"></p>
<p>海尔业务模式抓住了国家双创机遇向创业平台转型初见成效，一方面鼓励员工内部创业，另外一方面吸引外部创客作为独立主体加入海尔创业平台。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9s0NF.jpg" alt="HaierU2"></p>
<p>截止到2016年底在企业创业平台上聚集了3600家创业孵化资源，1333家风险投资机构，创投基金规模达到120多亿，越来越多创业项目和资源方被吸聚这个平台上面来。目前，仅海尔内部已经进行融资小微有35个，其中有16个小微估值过亿元，发展速度最快雷神已经进入T+轮，有住网乐家和水站项目估值达到5亿以上。</p>
<p><img src="https://s1.ax1x.com/2018/01/03/p9sfAO.jpg" alt="Leave"></p>
<p>张首席在第三届世界物联网大会上表示过：</p>
<p><strong>要么自杀重生，要么他杀死亡。</strong></p>
<p>这句话，既是对外界传递海尔的变革思想和决心，更是对海尔吹响前进的冲锋号。</p>
<p><strong>未出土时先有节，已到凌云仍虚心。</strong></p>
<p>加油，海尔！</p>
<p>文中风景照为本人拍摄，系统架构图均取自互联网，如有版权侵犯或隐私侵犯，请及时通知<a href="william.tengATgartner.com">William</a>删除。</p>

    </div>

    
    
    
      

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%81%E4%B8%9A%E6%88%98%E7%95%A5/" rel="tag"># 企业战略</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/" rel="tag"># 数字化转型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/04/DowEA/" rel="prev" title="企业架构之道">
      <i class="fa fa-chevron-left"></i> 企业架构之道
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/20/PolicePredict/" rel="next" title="人工智能与犯罪预测">
      人工智能与犯罪预测 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Teng"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">William Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WilliamTeng" title="GitHub → https://github.com/WilliamTeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:william.teng@aliyun.com" title="E-Mail → mailto:william.teng@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Teng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
